.gridBox {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translate(0px, 0px);
    z-index: 5000;
    pointer-events: none;
    .line {
        position: absolute;
        border: dashed #ff2a6a;
        &.y {
            top: 0;
            width: 0;
            height: 100%;
            border-right: 1px;
        }
        &.x {
            left: 0;
            width: 100%;
            height: 0;
            border-top: 1px;
        }
    }
}
