.body {
  position: fixed;
  width: 100%;
  z-index: 50;
  top: 0;
  height: 100%;
}

.shade {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
}

.showImg {
  position: absolute;
}

.content {
  display: flex;
  flex-direction: column;
  .gif {

  }
  > p {
    line-height: 32px;
  }
  .next {
    width: 62px;
    height: 30px;
    margin-top: 28px;
    display: block;
    align-self: flex-end;
    line-height: 30px;
  }
}

