.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 100px; /* 多6用于隐藏滚动条  */
  background-color: #fff;

  ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background-color: #F5F5F5;
  }

  /*定义滚动条轨道 内阴影+圆角*/

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    background-color: #F5F5F5;
  }

  /*定义滑块 内阴影+圆角*/

  ::-webkit-scrollbar-thumb {
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, .3);
    background-color: #b6b6b6;
  }
}

.multiCard {
  background-color: #fff;
  position: fixed;
  box-shadow: 0px 0px 6px 0px rgba(45, 76, 204, 0.2);
  padding: 8px 8px;
  display: flex;
  justify-content: flex-start;
  border-radius: 3px;
  flex-wrap: wrap;
  z-index: 30;
  transform: translateX(-50%) translateY(calc(-100% + -13px));

  .content {
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    box-sizing: border-box;
    max-width: 202px;
    max-height: 189px;
    overflow-y: auto;
    flex-direction: row;

    ::-webkit-scrollbar {
      width: 6px;
      height: 2px;
      background-color: #F5F5F5;
    }

    /*定义滚动条轨道 内阴影+圆角*/

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
      border-radius: 2px;
      background-color: #F5F5F5;
    }

    /*定义滑块 内阴影+圆角*/

    ::-webkit-scrollbar-thumb {
      border-radius: 3px;
      height: 80px;
      -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, .3);
      background-color: #b6b6b6;
    }
  }

  .oneCard {
    width: 34px;
    height: 34px;
    background: rgba(240, 241, 248, 1);
    border-radius: 2px;
    text-align: center;
    line-height: 34px;
    margin-right: 6px;
    margin-bottom: 9px;
    overflow: hidden;
    cursor: pointer;
    overflow: hidden;

    > img {
      max-width: 100%;
      max-height: 100%;
    }

    &:hover {
      border: 1px #1593FF solid;
    }
  }

  .onCardActive {
    border: 1px #1593FF solid;
  }

  .triange {
    position: absolute;
    left: 50%;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 8px 7px 0;
    bottom: -7px;
    margin-left: -8px;
    padding-left: 2px;
    border-top-color: #fff;
  }
}

.body {
  width: 100%;
  height: 100%;
  padding: 0px 18px;

  * {
    box-sizing: border-box;
  }

  .scaleMark {
    height: 6px;
    width: 100%;
    position: relative;
    margin: 0 0 18px;
    border-top: 1px solid #D8D8D8;

    > li {
      position: absolute;
      border-left: 1px solid #6a7584;
      box-sizing: border-box;
      height: 100%;
      color: #666;
      font-size: 12px;
      font-family: PingFangSC-Regular;
      font-weight: 400;

      &:first-child {
      }

      //&:last-child > .sortTerm {
      //  display: none;
      //}
      > span {
        position: absolute;
        top: 10px;
        left: 0;
        color: #8f8ba9;
        width: 100%;
        text-align: center;
        transform: translateX(-50%);
        font-size: 12px;
      }

      .longTerm {
        width: 1px;
        height: 6px;
        background: rgba(153, 153, 153, 1);
        border-radius: 1px;
      }

      .sortTerm {
        display: inline-block;
        border-left: 1px solid #6a7584;
        position: absolute;
        left: 50%;
        top: 0;
        width: 1px;
        height: 6px;
        margin-left: -1px;
      }

      .sortTermMinllisecond {
        height: 4px;
        border-color: rgba(106, 117, 132, .5)
      }
    }
  }

  .mainLine {
    width: 100%;
    position: relative;
    background-color: #d3d6e9;
    height: 30px;
    border-radius: 2px;
    user-select: none;
    pointer-events: all;

    .singleTimeRange {
      width: 90px;
      height: 100%;
      position: absolute;

      .singleRange {
        position: relative;
        display: inline-block;
        background: #737c9a;
        height: 100%;
        width: calc(100% - 4px);
        pointer-events: auto;

        &.noActive {
          width: calc(100% - 4px);
          pointer-events: none;
          background-color: #b4b8d6;
        }
      }

      .bar {
        position: relative;
        display: inline-block;
        height: 100%;
        width: 0px;
        margin: 0 -2px 0 0; // 用来前后重合的时候防止被挤开
        z-index: 2;
        border-left: 2px solid #fff;
        cursor: ew-resize;

        &.noActive {
          display: none;
        }

        .timeTips {
          position: absolute;
          left: 0px;
          top: -20px;
          background-color: rgba(0, 0, 0, .7);
          width: 44px;
          height: 16px;
          font-size: 12px;
          color: #fff;
          border-radius: 3px;
          line-height: 16px;
          text-align: center;
          transition: .2s ease-out;
        }

        .slide_rect {
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          bottom: 5px;
          left: -7px;
          width: 12px;
          height: 21px;
          background: #fff;
          color: #ccc;
          border-radius: 6px;
        }

        .slide_rect:after {
          content: "";
          width: 6px;
          height: 18px;
          border-radius: 1px;
          border-left: 2px solid #ccc;
          border-right: 2px solid #ccc;
        }

      }

      .tipIcon {
        position: absolute;
        left: -16px;
        text-align: center;
        color: #fff;
        line-height: 38px;
        bottom: -40px;
        width: 34px;
        height: 32px;
        background: #d4d6e6;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        > span {
          display: block;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }

        > img {
          max-width: 100%;
          max-height: 30px;
          margin-top: 0;
        }

        &:before {
          position: absolute;
          width: 0;
          height: 0;
          left: 52%;
          top: -4px;
          padding-left: 1px;
          z-index: -1;
          content: " ";
          margin-left: -8px !important;
          border-color: transparent transparent #D4D6E6;
          border-style: solid;
          border-width: 0 7px 7px !important;
        }

        &.groupIcon {
          bottom: -32px;
          height: 24px;
          line-height: 24px;
          border-radius: 2px 2px 0 0;

          > img {
            max-height: 19px;
            margin-top: 0;
          }

          &:after {
            width: 34px;
            position: absolute;
            height: 6px;
            bottom: -8px;
            left: 0;
            content: " ";
            margin-top: 2px;
            border-color: #d4d6e6;
            border-style: solid;
            border-width: 2px 0;
          }
        }

        &.active, &:hover {
          background-color: #737c9a !important;

          &:before {
            border-color: transparent transparent #737c9a !important;
          }

          &:after {
            border-color: #737c9a !important;
          }
        }
      }
    }
  }
}

.controllerBox {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0 12px;
  pointer-events: all;
  background-color: rgba(212, 214, 230, .2);

  .scrollBarBox {
    flex: 1;
  }

  .scaleControllerBox {
    width: 156px;
    margin-left: 8px;
  }
}
