.copyRight{
  width: 800px;
  height: 450px;
  padding: 20px 100px;
  background: #fff;
}
.copyRightHead{
  font-size: 24px;
  text-align: center;
  line-height: 4;
  color: #333;
}
.copyRightTitle{
  line-height: 2.5;
  font-size: 16px;
  text-indent: 28px;
  color: #333;
}
.copyRightParam{
  line-height: 2;
  text-indent: 28px;
  color: #666;
}
