.Rendering{
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  background:rgba(255,255,255,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .progress{
    text-align: center;
    margin-top: 12px;
    font-size:12px;
    font-weight:400;
    color:rgba(51,51,51,1);
  }
  .info{
    margin-top: 8px;
    height:18px;
    font-size:14px;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:18px;
  }
  .cancelBtn{
    margin-top: 24px;
    width:56px;
    height:30px;
    line-height: 30px;
    text-align: center;
    background:rgba(255,255,255,1);
    border-radius:3px;
    border:1px solid rgba(204,213,219,1);
    cursor: pointer;
    &:hover{
      background: #FF2A6A;
      color: #fff;
      border: none;
    }
  }
}