@left-width: 92px;
@center-width: 70px;
@right-width: 72px;
@border-radius: 3px;
@height: 36px;
@border-color: #CCD5DB;
@font-family: PingFangSC-Regular;

.right__video__set {
  height: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
  padding-bottom: 150px;
  .top_button {
    padding: 20px 15px 0 15px;
    width: 100%;
  }
  .resetButton {
    width: 180px;
    font-size: 12px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #666666;
    padding-top: 15px;
    margin: 0 auto;
    > div {
      height: 24px;
      line-height: 24px;
      text-align: center;
      cursor: pointer;
      background: #F0F1F8;
      border-radius: 3px;
    }
    > div:hover {
      background: #1593ff;
      color: #fff;
    }
  }

  .replaceButton {
    cursor: pointer;
    font-size: 14px;
    height: 36px;
    width: 100%;
    border-radius: 3px;
    line-height: 36px;
    font-family: @font-family;
    font-weight: 400;
    color: #333333;
    border: 1px solid rgb(204, 213, 219);
    background: #fff;
    &.disalbed {
      border-color: #D8D8D8;
      color: #D8D8D8;
      &:hover {
        border-color: #D8D8D8;
        color: #D8D8D8;
      }
    }
  }

  .replaceButton:hover {
    color: #1593FF;
    border: 1px solid #1593FF;
    background-color: transparent;
  }

  .videoVoice {
    display: flex;
    justify-content: space-between;
    padding: 20px 15px 0 15px;
  }

  .tab {
    display: flex;
    justify-content: center;

    & > div {
      text-align: center;
      font-size: 14px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      padding: 8px 0;
      cursor: pointer;
      width: 130px;
      height: 36px;
      flex: 1;
      &:hover {
        border-bottom: 2px solid #1593FF;
        color: #1593FF;
        font-weight: 600;
      }
    }

    .checked {
      font-weight: 600;
      border-bottom: 2px solid #1593FF;
      color: #1593FF;
    }
  }
}
