.animate_font__set {
    color: #666;

    .textTitle {
        padding: 0 20px 20px 20px;
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: left;
        font-size: 12px;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
    }

    .subTabs {
        color: #666666;
        width: 100%;
        height: 36px;
        display: flex;
        justify-content: space-between;

        .tab {
            flex: 1;
            text-align: center;
            line-height: 36px;
            font-size: 12px;
            font-weight: 400;
            cursor: pointer;
            display: flex;
            justify-content: center;
        }

        .tab:hover, .active {
            color: #1593ff;
        }
    }
    .animate_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        padding: 16px 17px 8px 17px;
        font-size:14px;
        font-family:PingFangSC;
        font-weight:500;
        color:#333333;
        line-height:17px;
        i {
            font-size: 10px;
            cursor: pointer;
            padding: 3px;
            border-radius:3px;
            color: #666;
            &:hover {
                background:#FF296A;
                color: #ffffff;
            }
        }
        .disabledIcon {
            i {
                cursor: not-allowed;
                color: #d5d5d5;
                &:hover {
                    background: unset;
                    color: #d5d5d5;
                }
            }
        }
    }
    .animate_time, .animate_type, .animate_start {
        padding: 6px 17px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        > div:first-child {
            font-size: 14px;
            font-weight: 400;
            color: #666;
            width: 56px;
            white-space: nowrap;
        }
        .why {
            font-size: 10px;
            position: absolute;
            left:73px;
            cursor: pointer;
            color: #999;
            &:hover{
                color: #666;
            }
        }
    }
    .animate_type {
        >div:last-child {
            width:96px;
            height:24px;
            background:rgba(255,255,255,1);
            border-radius:3px;
            border:1px solid rgba(204,213,219,1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            >div:first-child {
                width: 76px;
                font-size:12px;
                font-family:PingFangSC;
                font-weight:400;
                color:rgba(102,102,102,1);
                line-height:17px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                i {
                    font-size: 14px;
                }
            }
            >div:last-child {
                width:24px;
                height:24px;
                background:rgba(204,213,219,1);
                border-radius:0px 3px 3px 0px;
                border:1px solid rgba(204,213,219,1);
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
                &:hover {
                    background: #1593ff;
                    border:1px solid #1593ff;
                }
                i {
                    font-size: 14px;
                    color: #fff;
                    margin-left: 4px;
                }
            }
        }
    }

    .animate_start .desc {
        font-size:12px;
        font-family:PingFangSC;
        font-weight:400;
        color:rgba(153,153,153,1);
    }

    .typesContainer {
        padding: 0 3px;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        .back {    
            display: flex;
            width: 100%;
            align-items: center;
            height: 36px;
            margin: 10px;
            line-height: 36px;
            margin-bottom: 10px;
            cursor: pointer;
            i {
                font-size: 20px;
                font-weight: 600;
            }
            &:hover {
                color: #1593FF;
            }
        }
        .types {
            text-align: center;
            width: 64px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 12px;
            cursor: pointer;

            &:hover {
                .title {
                    color: #1593ff;
                }
            }

            .icon {
                width: 40px;
                height: 40px;
            }

            .title {
                margin-top: 5px;
                font-size: 12px;
                font-weight: 400;
                color: #76838F;
                line-height: 12px;
            }
        }

        .noAnimate {
            .icon {
                background: #EFF1F8;
                border-radius: 3px;
                overflow: hidden;
                position: relative;

                .line {
                    width: 100px;
                    position: absolute;
                    height: 1px;
                    background: #ff296a;
                    transform: rotate(-45deg);
                    top: 20px;
                    left: -30px;
                }
            }

            &:hover {
                .icon {
                    border: 1px solid #1593ff;

                    .line {
                        top: 19px;
                        left: -31px;
                    }
                }

                .title {
                    color: #1593ff;
                }
            }
        }

        .activeNoAnimate {
            .icon {
                border: 1px solid #1593ff;

                .line {
                    top: 19px;
                    left: -31px;
                }
            }

            .title {
                color: #1593ff;
            }
        }
    }
    :global {
        .ant-drawer-content-wrapper {
            top: 196px;
            box-shadow: unset!important;
            .ant-drawer-body {
                padding: 0;
                overflow-x: hidden;
                overflow-y: auto;
                height: calc(100vh - 196px);
            }
        }
    }
    .preview {
        width:106px;
        height:36px;
        background:rgba(255,255,255,1);
        border-radius:3px;
        border:1px solid rgba(204,213,219,1);
        margin: 12px 47px;
        font-size:14px;
        font-family:PingFangSC;
        font-weight:400;
        color:rgba(102,102,102,1);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &:hover {
            background: #1593ff;
            border:1px solid #1593ff;
            color: #fff;
        }
        i {
            font-size: 16px;
            margin-right: 14px;
        }
    }
}

.tabs {
    color: #333;
    width: 100%;
    height: 36px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #CCD5DB;

    .tab {
        flex: 1;
        text-align: center;
        line-height: 36px;
        font-size: 14px;
        font-weight: 400;
        cursor: pointer;
        display: flex;
        justify-content: center;
    }

    .tab:hover, .active {
        color: #1593ff;

        div {
            border-bottom: 2px solid #1593ff;
        }
    }
}

.animateOptions {
    width: 100%;
    height: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

    .left {
        font-size: 12px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
    }

    .right {
        cursor: pointer;
        font-size: 14px;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
        display: flex;
        align-items: center;

        i {
            font-size: 18px;
            font-weight: bold;
        }
    }
}

.spaceLine {
    background: #F0F1F8;
    width: 300px;
    height: 4px;
    padding: 0;
    margin-left: -50px;
}