.modal__header {
  //margin-left: 22px;
}

.chooseBlank {
  border-radius: 4px;
  > div {
    //padding: 18px 28px 10px;
    //display: flex;
    align-items: center;
  }
}

.initModal {
  width: 600px;
  height: 400px;
  padding-top: 5px;
  //background-color: #CED5DA;
  .content {
    display: flex;
    width: 100%;
    justify-content: center;
    .left, .right {
      width: 265px;
      height: 240px;
      background: #fff;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 30px 0 20px;
      cursor: pointer;
      & > div {
        background: #E6EBED;
        border-radius: 1px;
      }
      p {
        font-size: 14px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);
        line-height: 18px;
        height: 18px;
      }
      &:hover {
        background: #fafafa;
      }
    }
    .right {
      margin-left: 14px;
    }
    .left > .vertical, .right > .horizontal {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #666666;
      font-size: 22px;

    }
    .left:hover > .vertical, .right:hover > .horizontal {
      color: #1593ff;
    }
    .left > .vertical {
      width: 90px;
      height: 160px;
    }
    .right > .horizontal {
      width: 160px;
      height: 90px;
      margin-top: 38px;
    }

  }
  .line {
    margin-top: 36px;
    width: 100%;
    height: 1px;
    background-color: rgba(204, 213, 219, 1);
  }
  .bottom {
    margin-top: 28px;
    display: flex;
    align-items: center;
    padding-left: 44px;
    .qrcode {
      width: 56px;
      height: 56px;
    }
    .desc {
      margin-left: 16px;
      font-size: 14px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
      p {
        line-height: 14px;
        padding: 4px 0;
      }
    }

  }
}

.outer {
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: start;
  z-index: 1000;
}
