.userCentre {
  transition: all ease-in 300ms;
  position: fixed;
  flex: 0 0 292px;
  left: 68px;
  top: 56px;
  width: 292px;
  height: calc(100vh - 57px);
  color: #333333;
  background: #fff;
  padding-bottom: 20px;
  z-index: 35;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.05);
}

.fixedDiv {
  position: absolute;
  z-index: 5;
  width: 286px;
  top: 0px;
}


