.operateBox {
  width: 40px;
  background: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  left: 0;
  height: 100%;
}

.eqf_back, .eqf_rework, .layer__mgr {
  font-size: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: #333333;
  cursor: pointer;
}

.layer__scale {
  composes: layer__mgr;
  font-size: 14px;
  &:hover {
    color: #1593FF;
  }
}

.scaleValue {
  height: 12px;
  font-size: 12px;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 12px;
  text-align: center;
}

.scaleValue:hover {
  color: #333 !important;
  background: unset !important;
}

.onSelected {
  color: #1593FF;
}

.disabled {
  cursor: not-allowed;
  color: rgba(153, 153, 153, 1);
}

.list {
  > *:not(.layer__scale):hover {
    color: #FFFFFF;
    background-color: #1593FF;
  }
}

.tooltip {
  & > div > div:first-child {
    top: 16px !important;
  }
}
