.previewBox {
  width: 450px;
  height: 200px;
  padding: 28px;
  :global {
    input[type=checkbox] {
      margin-top: 0px;
      margin-right: 11px;
      cursor: pointer;
      font-size: 14px;
      width: 16px;
      height: 16px;
      position: relative;
      -webkit-appearance: none;
      border-radius: 3px;
      border: 1px solid rgba(204, 213, 219, 1);
    }

    input[type=checkbox]:after {
      position: absolute;
      width: 14px;
      top: 0;
      content: " ";
      background-color: #fff;
      color: #fff;
      display: inline-block;
      visibility: visible;
      border-radius: 3px;
    }

    input[type=checkbox]:checked:after {
      content: '✓';
      font-size: 12px;
      font-weight: bold;
      color: #999;
      text-align: center;
    }

  }
}

.topBox {
  display: flex;
  justify-content: flex-start;
}

.eqf_info_f {
  margin-top: 2px;
  font-size: 20px;
  color: #1593FF;
}

.leftBox {
  margin-left: 15px;
}

.title {
  color: #333;
  font-size: 18px;
  line-height: 21px;
}

.titleS {
  font-size: 12px;
  margin-top: 12px;
}

.bottomBox {
  display: flex;
  justify-content: space-between;
  margin-top: 65px;
}

.bottomBoxLeft {
  display: flex;
  align-items: center;
}

.tip {
  color: #111111;
  font-size: 14px;
}

.knows {
  width: 95px;
}

.checkbox {
  margin-top: 1px;
}

