@import "./userEditor";

.toolsBodyOut {
  width: 200px;
  flex-basis: 200px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .05);
  z-index: 2;
  overflow: hidden;
}

.toopTitle {
  display: flex;
  justify-content: space-between;
  .maxLength {
    color: #FF296A;
  }
}

.noOption {
  font-size: 14px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.errorBorder {
  border: 1px solid #FF296A !important;
}

.toolsBody {
  right: 0;
  width: 200px;
  height: 100%;
  background: #fff;
  box-sizing: content-box;
  z-index: 30;
}

.fiexdDiv {
  position: fixed;
  z-index: 5;
  background-color: @baseBackgroundColor;
  display: flex;
  width: 200px;
}

.contentDiv {
  position: relative;
  height: 100%;
  overflow-y: auto;
  padding-bottom: 0;
  overflow-x: hidden;
}

.marginTop44 {
  margin-top: 44px;
}

.toolsBody {

  .tabBar {
    flex: 1;
    width: auto;
    height: 44px;
    background-color: #d7d7d7;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    color: #000;
    cursor: pointer;
    line-height: 46px;
  }

  .tabBar.active:not(:only-child) { // 只有一个选择则置灰
    background-color: #FAFAFA;
    cursor: auto;
  }
}

.buttons {
  display: flex;
  justify-content: center;
  background: #fff;
  width: 200px;
  .disabled {
    cursor: not-allowed;
    color: #999999;
    &:hover {
      background-color: #F0F1F8 !important;
      color: #999999 !important;
    }
  }
}

.buttons > button {
  width: auto;
  height: 24px;
  background-color: #F0F1F8;
  border-radius: 3px;
  color: #666666;
  font-size: 12px;
  padding: 3px 4px;
  margin: 10px 6px 10px 4px;
  line-height: normal;
  flex: 1;
}

.buttons > button:hover {
  background-color: #1593FF;
  color: #fff;
}

.materialDiv {
  padding: 10px;
}

.materialDiv .typeSpan {
  vertical-align: top;
  display: block;
}

.mtldiv {
  background-color: #EEEEEE;
  display: inline-block;
  margin-top: 8px;
  width: 100%;
}

.mtldiv > textarea, .inputDiv > textarea {
  width: 180px;
  min-height: 56px;
  resize: none;
  border: #ccd5db 1px solid;
  font-size: 14px;
  padding: 6px 5px;
}

.imgDiv {
  width: 100%;
  height: 97px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  img {
    max-height: 100%;
    max-width: 100%;
  }
}

.insteadPic {
  position: absolute;
  bottom: 10%;
  left: calc(50% - 37px);
  width: 72px;
  height: 24px;
  line-height: 24px;
  background: rgba(0, 0, 0, .5);
  border-radius: 3px;
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  pointer-events: none;
}

.mtldiv .textarea {
  border-radius: 3px;
}

.mtldiv > img {
  max-height: 97px;
  max-width: 172px;
  cursor: pointer;
}

.videoCover {
  text-align: center;
  //padding: 0px 8px 8px 8px;
  position: relative;
}

.videoCover > img {
  cursor: pointer;
  max-width: 228px;
  max-height: 224px;
  min-height: 120px;
}

.changeCover {
  cursor: pointer;
  position: absolute;
  bottom: 14px;
  left: 34%;
  width: 72px;
  height: 24px;
  padding: 2px 8px;
  color: #f0f0f0;
  border-radius: 3px;
  background-color: #000;
  opacity: .5968;
}

.tabOne {
  padding: 8px 12px;
  padding-bottom: 300px;
}

.inputDiv {
  margin-top: 20px;
}

.inputDiv label {
  margin-bottom: 9px;
  display: block;
}

.inputDiv :global(.ant-input-suffix) {
  top: -16px
}

.inputDiv :global(.ant-input) {
  padding-right: .8em !important;
}

.inputDiv > input {
  border-radius: 3px;
}

.inputDiv > textarea {
  width: 280px;
  border-radius: 3px;
}

.inputDiv > button {
  width: 228px;
  height: 36px;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #ccd5db;
  color: #333;
}

.inputDiv i {
  margin-right: 7px;
  color: #cccccc;
}

.errorSpan {
  padding-left: 20px;
  font-size: 12px;
  color: red;
}

.logoInfoBody {
  width: 472px;
  height: 443px;
  padding: 0 28px;
  font-size: 14px;
  color: #666666;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  line-height: 20px;
}

.logoInfoBody .info {
  margin-bottom: 20px;
}

.logoInfoBody .logoInfoLeft {
  text-align: center;
  width: 188px;
  float: left;
}

.logoInfoBody .logoInfoLeft img, .logoInfoRight img {
  margin-bottom: 14px;
}

.logoInfoBody .logoInfoRight {
  text-align: center;
  width: 188px;
  float: right;
}

.shade {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #333333;
  opacity: .5;
  z-index: 2;
}

:global {
  .ant-input-affix-wrapper > input {
    padding-right: 2px;
  }
  .iconW .eqf-why-f {
    display: none !important;
  }
}

.subTab {
  margin-top: 44px;
  width: 100%;
  background: #FAFAFA;
  display: flex;
  justify-content: space-around;
  .tab {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    background: #fafafa;
    width: 50%;
    cursor: pointer;
    border-bottom: 1px solid #CCD5DB;
  }
  .activeSubTab {
    color: #333;
    background: #fafafa;
    border-bottom: 2px solid #159fff;
  }
}

.titleBar {
  height: 40px;
  width: 200px;
  text-align: center;
  line-height: 40px;
  background: rgba(242, 245, 247, 1);
  font-size: 14px;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.tip {
  width: 200px;
  height: 59px;
  background: rgba(255, 248, 237, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  .text {
    width: 200px;
    height: 39px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 21px;
  }
}

.functionBox{
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  width: 200px;
}
