@baseBackgroundColor: #fafafa;
@baseColor: #1593ff;
@solidColor: #ccd5db;
@border: @solidColor 1px solid;

.detailBody {
    /*width: 100%;
  height: 100%;*/
}

.rowBody {
    display: flex;
    position: absolute;
    left: 0;
    top: 57px;
    width: 100vw;
    justify-content: flex-start;
    height: calc(100vh - 57px);
    :global {
        .slider-enter {
            transform: translateX(380px);
            opacity: 0;
        }
        .slider-enter-active,
        .slider-enter-done {
            transform: translateX(0px);
            opacity: 1;
        }
        .slider-exit {
            z-index: 0;
            transform: translateY(-380px);
            opacity: 0;
        }
        .slider-exit-done {
            transform: translateY(-380px);
            opacity: 0;
            z-index: 0;
        }
    }
}

.header {
    overflow: hidden;
    box-sizing: border-box;
    height: 57px;
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    z-index: 31;
    background-color: #ffffff;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.15);
}

.headerFill {
    width: 100%;
    height: 56px;
}

.logo {
    height: 56px;
    width: 130px;
    justify-content: center;
    align-content: center;
    display: flex;
    font-size: 48px;
    vertical-align: middle;
    text-align: center;
    padding: 0 14px;
    line-height: 61px;
    color: @baseColor;
    cursor: pointer;
    > img {
        height: 46px;
        margin-top: 5px;
    }
}

.quiteBtn {
    background-color: #666666;
}

.quiteBtn:hover {
    background-color: #ff296a;
}

// 头部中间
.headerMiddleBody {
    width: 40px;
    flex-basis: 40px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
    .list {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: 100%;
        .eqf_back,
        .eqf_rework,
        .layer__mgr {
            font-size: 16px;
            width: 36px;
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            color: #666;
            cursor: pointer;
        }
        .eqf_back,
        .eqf_rework {
            font-size: 20px;
        }
        .tooltip {
            & > div > div:first-child {
                top: 16px !important;
            }
        }
        .disabled {
            cursor: not-allowed;
            color: rgba(153, 153, 153, 1) !important;
        }
        .scaleValue:hover {
            color: #333 !important;
            background: unset !important;
        }
        .onSelected {
            color: #1593ff;
        }
        .vLine {
            width: 1px;
            height: 16px;
            background: rgba(204, 213, 219, 1);
        }
        .scaleValue {
            font-weight: bold;
            height: 10px;
            font-size: 10px;
            line-height: 10px;
        }
        .layer__scale {
            color: #666;
            font-size: 16px;
            cursor: pointer;
            margin-right: 2px;
        }
        > div {
            width: 39px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            position: relative;
            > i {
                font-size: 20px;
                &:hover {
                    color: #1593ff;
                    //background-color: #CCD5DB;
                    //width: 36px;
                    //height: 36px;
                    //padding: 8px;
                }
            }
            > div {
                height: auto;
                line-height: 12px;
            }
        }
        > li:hover,
        > li.active,
        .visible {
            background-color: #1593ff;
            color: #ffffff;
        }
    }
}

.layerMgr:hover {
    .closeIcon {
        display: inline-block;
    }
}

.closeIcon {
    display: none;
    margin-left: 3px;
    margin-right: -10px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 8px;
    padding: 2px;
    background: #e4e4e4;
}

.specialTextPopover {
    :global {
        .ant-popover-inner-content {
            padding: 0 !important;
        }
        .ant-popover-inner {
            border-radius: 0;
        }
    }
}

.textOptions {
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    width: 136px;
    > div {
        cursor: pointer;
        height: 48px;
        text-align: center;
        line-height: 48px;
    }
    > div:hover {
        color: rgba(21, 147, 255, 1);
    }
    i {
        font-size: 20px;
        line-height: 48px;
        margin-right: 16px;
        margin-left: -32px;
    }
    .bigTitle {
        font-size: 34px;
        font-family: PingFangSC-Semibold;
        font-weight: 600;
    }
    .secondTitle {
        font-size: 24px;
        font-family: PingFangSC-Semibold;
        font-weight: 600;
    }
    .specialText {
        display: flex;
        justify-content: center;
        border-top: 1px solid #d8d8d8;
    }
}

.headerButtonGroup {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
}

.soundManger {
    > i {
        margin-right: 3px;
        vertical-align: middle;
    }
}

.headerButtonGroup button {
    height: 32px;
    margin-left: 12px;
    font-size: 12px;
    line-height: 32px;
    padding: 0 7px;
    position: relative;
    .saveCue {
        position: absolute;
        width: 6px;
        height: 6px;
        background: #ff296a;
        border-radius: 3px;
        right: -3px;
        top: -3px;
    }
    &:hover {
        color: #fff !important;
    }
}

.previewBody {
    background-color: #f0f1f7;
    flex: auto;
    min-width: 661px;
    height: calc(100vh - 56px);
    overflow: auto;
    position: relative;
    // box-shadow: inset 0px 4px 8px 0px rgba(0, 0, 0, 0.69);
}

@media screen and (min-height: 780px) {
    .content {
        flex-direction: column;
    }
}

.content {
    width: 100%;
    // height: calc(100% - 56px);
    height: calc(100% - 100px);
    // height: 100%;
    padding-top: 40px;
    position: relative;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /*
    Introduced in IE 10.
    See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
  */
    -ms-user-select: none;
    user-select: none;
    .playWrap {
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 9;
        .playBtn {
            font-size: 48px;
            color: #1593ff;
            margin-top: 15px;
        }
    }
}

.viewVideo {
    margin: auto;
    width: 560px;
    height: 560px;
    //background: rgba(238, 238, 238, 1);
    //position: absolute;
    //top: 52px;
}

.displayButton {
    background-color: #cccccc !important;
    cursor: not-allowed !important;
}

.initModal {
    display: flex;
    width: 600px;
    height: 420px;
    padding-top: 5px;
    //background-color: #CED5DA;
    .left,
    .right {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        margin: 0 50px 24px 50px;
        & > div {
            width: 200px;
            background: #ffffff;
            margin-bottom: 16px;
            cursor: pointer;
        }
        p {
            font-size: 14px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(0, 0, 0, 1);
            line-height: 18px;
            height: 18px;
        }
    }
    .left > .vertical {
        height: 340px;
    }
    .right > .horizontal {
        height: 113px;
    }
}

.chooseBlank {
    border-radius: 4px;
    > div {
        background-color: #ced5da;
    }
}

.modal__header {
    margin-left: 22px;
}

.still_save {
    width: 96px;
    height: 36px;
    background: rgba(255, 255, 255, 1);
    border-radius: 3px;
    border: 1px solid rgba(204, 213, 219, 1);
    color: rgba(102, 102, 102, 1);
    margin-right: 16px;
    &:hover {
        background: rgba(255, 255, 255, 1);
        border-color: #1593ff;
        color: #1593ff;
    }
}

// 视频上线新功能提示
.functionTips {
    width: 500px;
    height: 500px;
    background: rgba(240, 243, 244, 1);
    text-align: center;
    overflow: hidden;
    .closeIcon {
        display: block;
        position: absolute;
        background: none;
        font-size: 18px;
        right: 18px;
        top: 4px;
    }
}

.title {
    margin-top: 50px;
    text-align: center;
    height: 32px;
    font-size: 26px;
    font-family: PingFangSC-Semibold;
    font-weight: 600;
    color: rgba(51, 51, 51, 1);
    line-height: 32px;
    letter-spacing: 10px;
}

.titleS {
    margin-top: 16px;
    height: 18px;
    font-size: 16px;
    font-weight: 500;
    color: rgba(153, 153, 153, 1);
    line-height: 18px;
    letter-spacing: 2px;
}

.picBox {
    margin: 24px auto 40px;
    width: 417px;
    height: 249px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    padding: 17px;
    > img {
        width: 383px;
        height: 215px;
    }
}

.TipsBtn {
    width: 120px;
    height: 40px;
    border-radius: 3px;
}

// 字幕动画
.subtitles {
    background: #212121;
    transition: all 0.15s linear;
    position: relative;
    overflow: hidden;
    z-index: 999;
}
