.title{
  margin-top: 10px;
  margin-bottom: 16px;
  text-align: center;
  font-size: 14px;
  color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn{
  padding-top: 16px;
  position: relative;
  .dashed{
    position: absolute;
    width: 182px;
    top: 0px;
    left: -16px;
    border-top: 1px solid #CCD5DB;
  }
  img{
    cursor: pointer;
    width: 150px;
    height: 57px;
    display: inline-block;
  }
}