log_format log '"$remote_addr" - "$remote_user" [$time_local] "$request" '
               '"$status" "$body_bytes_sent" "$http_referer" '
               '"$http_user_agent" "$http_x_forwarded_for" "$cookie_JSESSIONID" "$host" "$upstream_addr" "$upstream_status" "$upstream_response_time" "$request_time" "$request_body" "$cookie__ver"';

server {
    listen       80 default_server;
    access_log /dev/stdout log;
    error_log /dev/stdout;

    add_header Cache-Control 'max-age=60, s-maxage=120';

    location / {
        root   /www;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}