.menu {
  height: 60px;
  line-height: 60px;
  padding: 0 24px;
  background-color: #fff;
  position: fixed;
  top: 44px;
  right: 0;
  min-width: 1024px;
  left: 200px;
  z-index: 2;
  border-bottom: 1px solid #e6ebed;
  font: 14px Helvetica Neue, Microsoft YaHei, arial, sans-serif;
  font-weight: 400;
}

.menu > li {
  position: relative;
  float: left;
  min-width: 74px;
  margin-right: 8px;
  text-align: center;
  color: #333;
}

.menu > li > a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  color: #666666;
  line-height: 60px;
  transition: all .16s;
}

.menu > li a:hover, .menu > li a.active {
  color: #1593FF;
}

.menu > li a:hover:after, .menu > li a.active:after {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.menu > li a:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background: #1593ff;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  transition: -webkit-transform .16s ease;
  transition: transform .16s ease;
  transition: transform .16s ease, -webkit-transform .16s ease;
}

.menu > li > .red {
  position: absolute;
  top: 0;
  right: -4px;
  color: red;
  font-size: 12px;
  line-height: 32px;
}

.rightBlock {
  float: right;
  line-height: 60px;
  > a {
    font-size: 14px;
    font-family: PingFangSC;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    &:hover{
      color: #1593ff;
    }
    i{
      margin-right: 8px;
    }
  }
}
