.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1200px;
    margin: 44px auto 0 auto;
    .Breadcrumb {
        width: 1160px;
        height: 44px;
        display: flex;
        align-items: center;
    }
    .space {
        margin-bottom: 50px;
    }
}