.choice{
  margin-top: 8px;
  margin-left: 24px;
  width:192px;
  height:34px;
  background:rgba(255,255,255,1);
  border-radius:3px;
  border:1px solid rgba(204,213,219,1);
  line-height: 34px;
  font-size: 14px;
  color:rgba(51,51,51,1);
  text-align: center;
  cursor: pointer;
  position: relative;
  &:hover{
    border:1px solid #1593FF;
    color: #1593FF;
  }
  .upload{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
  }
}