.body{
  width: 1200px;
  height: 600px;
  display: flex;
  .left{
    width: 960px;
    height: 100%;
    position: relative;
    background:rgba(240,241,248,1);
    .position{
      position: absolute;
      left: 28px;
      top: 14px;
    }
    p{
      height: 60px;
      line-height: 60px;
      font-size:18px;
      font-weight:600;
      color:rgba(51,51,51,1);
      text-align: center;
    }
    .center{
      width: 100%;
      // height: 436px;
      height: 406px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      img{
        &.hoz{
          width: 100%;
        }
        &.ver{
          height: 100%
        }
        max-width: 693px;
        max-height: 390px;
      }
      video{
        max-width: 693px;
        max-height: 390px;
      }
    }
    .bottom{
      position: relative;
      // margin-left: 28px;
     /* .mask{
        position: absolute;
        height: 64px;
        width: 28px;
        z-index: 3;
        background:rgba(240,241,248,1);
        left: 0;
        top: 30px;
      }*/
      .content{
        position: relative;
        height: 64px;
        .box{
          position: absolute;
          height: 64px;
          background: #999999;
          bottom: 0px;
          width: 930px;
          .wrap{
            position: absolute;
            height: 64px;
            background: #999999;
            bottom: 0px;
          }
          .progress{
            position: absolute;
            width: 1px;
            height: 72px;
            background: #1593FF;
            bottom: 0;
            // left: 0px;
            cursor: ew-resize;
            user-select: none;
            p{
              position: absolute;
              width: 56px;
              height: 22px;
              line-height: 22px;
              text-align: center;
              left: -28px;
              top: -22px;
              background: #1593FF;
              font-weight:500;
              font-size: 12px;
              color:#fff;
              border-radius: 3px;
            }
          }
        }
      }
      .scroll{
        margin-left: 28px;
        margin-top: 8px;
        display: flex;
        justify-content: space-around;
        height: 20px;
        .scrollBarBox{
          flex: auto;
          opacity: 1;
          &.hide{
            opacity: 0;
          }
        }
        .scaleControllerBox{
          margin-left: 8px;
          margin-right: 16px;
          width: 145px;
          opacity: 1;
          &.hide{
            opacity: 0;
          }
        }
      }
    }
  }
  .right{
    width: 240px;
    height: 100%;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 8px 0px rgba(0,0,0,0.05);
    position: relative;
    .close{
      height: 60px;
      padding-right: 29px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    h1{
      margin-left: 24px;
      margin-top: 16px;
      font-size:14px;
      font-weight:600;
      color:rgba(51,51,51,1);
      margin-bottom: 16px;
    }
    >p{
      margin-top: 4px;
      height:17px;
      font-size:12px;
      font-weight:400;
      color:rgba(102,102,102,1);
      line-height:17px;
      text-align: center;
    }
    .choice{
      margin-top: 8px;
      margin-left: 24px;
      width:192px;
      height:34px;
      background:rgba(255,255,255,1);
      border-radius:3px;
      border:1px solid rgba(204,213,219,1);
      line-height: 34px;
      font-size: 14px;
      color:rgba(51,51,51,1);
      text-align: center;
      cursor: pointer;
      position: relative;
      &:hover{
        border:1px solid #1593FF;
        color: #1593FF;
      }
    }
    .btnWrap{
      position: absolute;
      right: 24px;
      bottom: 40px;
      width: 120px;
      display: flex;
      justify-content: space-between;
      >button{
        width: 56px;
        height: 30px;
        line-height: 30px;
      }
    }
  }
}
