.wrap {
  position: relative;
  :global {
    .ant-input-number-handler-wrap {
      display: none;
    }
  }
  .wrapIcon {
    position: absolute;
    width: 10px;
    height: 100%;
    right: 8px;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .up{
      width: 10px;
      height: 5px;
      cursor: pointer;
      opacity: 0.6;
    }
    .down{
      margin-top: 5px;
      width: 10px;
      height: 5px;
      opacity: 0.6;
      cursor: pointer;
    }
  }
}

