.time_set {
  width: 96px;
  * {
    height: 24px !important;
    line-height: 24px !important;
  }
  i {
    color: #666666;
    width: 24px;
    height: 24px;
    font-size: 11px;
    padding: 7px 6px 5px 7px
  }
  :global {
    .ant-input-group-addon {
      padding: 0;
      width: 55px;
      overflow: hidden;
    }

    .ant-input {
      padding: 0 2px;
      text-align: center;
    }
    .ant-input:focus {
      box-shadow: unset;
    }

    .ant-input-group {
      display: flex;
    }
  }
}

.minus {
  cursor: pointer;
  border-radius: 4px 0 0 4px;
  &:hover {
    background: #1593ff;
    color: #ffffff;
    margin-top: -1px;
    margin-left: -1px;
  }
}

.plus {
  cursor: pointer;
  border-radius: 0 4px 4px 0;
  &:hover {
    background: #1593ff;
    color: #ffffff;
    margin-top: -1px;
    margin-right: -1px;
  }
}

.disabled {
  cursor: not-allowed;
  background: #EEEEEE;
  color: #999999;
}
