.opacityInput {
  border: 1px solid #d5d5d5;
  display: flex;
  border-radius: 3px;
  .title {
    width: 64px;
    line-height: 32px;
    height: 32px;
    padding-left: 8px;
  }
  input {
    border: unset!important;
    padding-left: 0!important;
  }
}
