.input {
    border: 1px solid #f0f3f4;
    padding: 6px 8px;
    height: 32px;
    border-radius: 3px;
    cursor: col-resize;
    user-select: none;
}
.active{
  border: 1px solid #1593ff !important;
}

.opacityInput {
    border: 1px solid #d5d5d5;
    display: flex;
    border-radius: 3px;
    .title {
        width: 64px;
        line-height: 32px;
        height: 32px;
        padding-left: 8px;
    }
    input {
        border: unset!important;
        padding-left: 0!important;
    }
}
