.box {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 140%;
    z-index: 2;
    pointer-events: none;
    overflow: hidden;
}
.canvas {
    position: absolute;
    pointer-events: auto;
    z-index: 2;
    &.x {
        top: 0;
        left: 0;
    }
}
.square {
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border-right: 1px solid #ccd5db;
    border-bottom: 1px solid #ccd5db;
    background: #f6f9fa;
    pointer-events: auto;
    z-index: 1;
}
.tip {
    position: absolute;
    width: 36px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 3px;
    z-index: 3;
}

.line {
    background-color: #4cfdff;
    position: absolute;
    pointer-events: auto;
    &.capture{
        background-color: #ff2a6a;
        pointer-events: none;
    }
    &.y {
        width: 1px;
        height: 100vh;
        top: 0px;
        cursor: ew-resize;
        .tip {
            left: 8px;
            top: 26px;
        }
    }
    &.x {
        width: 100vw;
        height: 1px;
        left: 0px;
        cursor: ns-resize;
        .tip {
            left: 30px;
            top: -26px;
        }
    }
}
