.backWrap {
  width: 72px;
  height: 32px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  color: #666;
  background: #F7F8F9;
  cursor: pointer;
  border-radius: 3px;
  padding: 5px;
  &:hover {
    background-color: #ECEEF0;
  }
  .eqf_left {
    margin-top: 2px;
    font-size: 18px;
  }
  .back {
    margin-left: 5px;
  }
}