@import "../../../page/global.less";

.button {
  background-color: @btnmainColor;
  display: inline-block;
  color: #fff;
  height: 36px;
  line-height: 36px;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;
  //
  //&:active, &:focus {
  //  border-color: #159fff;
  //}
}



