// 进度条
.uploadBox{
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.progressBox{
  position: absolute;
  height: 100%;
  width: 100%;
  background: #2990fe;
}
.progress{
  height: 100%;
  width: 0;
  background: #1176cc;
}
.tip{
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
