.body{
  width: 960px;
  height: 600px;
  display: flex;
}
.left{
  width: 676px;
  height: 100%;
  background: #000;
  padding: 20px 29px 0px 27px;
}
.head{
  height:16px;
  font-size:18px;
  font-weight:600;
  color:rgba(255,255,255,1);
  line-height:16px;
}
.main{
  width: 620px;
  height: 486px;
  margin-top: 19px;
}
.right{
  width: 284px;
  height: 100%;
  padding: 23px 28px 0px 28px;
  background: #fff;
}
.close{
  text-align: right;
  font-size: 13px;
  cursor: pointer;
}
.filter{
  height: 48px;
  line-height: 48px;
  font-weight:600;
  color:rgba(51,51,51,1);
}
.contain{
  width: 256px;
  height: 450px;
  margin-left: -9px;
  margin-top: -9px;
  position: relative;
  overflow-y: scroll;
}
.single{
  width:70px;
  height:110px ;
  border-radius:3px;
  overflow: hidden;
  box-shadow: 0px 1px 2px #d9d9d9;
  float: left;
  margin-left: 9px;
  margin-top: 9px;
  cursor: pointer;
}
.singlePic{
  width: 70px;
  height: 80px;
  background: #c8c8c8;
}
.singleName{
  height: 30px;
  line-height: 30px;
  text-align: center;
  color:#333333;
}
.btn{
  margin-top: 24px;
  width: 228px;
  height: 30px;
  display: flex;
  justify-content: flex-start;
}
.reset{
  width: 56px;
  height: 30px;
  line-height: 30px;
}
.cancal{
  width: 56px;
  height: 30px;
  line-height: 30px;
  margin-left: 45px;
}
