@left-width: 92px;
@center-width: 70px;
@right-width: 72px;
@border-radius: 3px;
@height: 36px;
@border-color: #CCD5DB;
@font-family: PingFangSC-Regular;

.right__video__set {
  .top__button {
    display: flex;
  }

  .previewButton, .replaceButton, .addButton {
    cursor: pointer;
    color: #1593FF;
    border: 1px solid #1593FF;
    font-size: 12px;
    height: 32px;
    width: 110px;
    margin-left: 15px;
    border-radius: 3px;
    line-height: 32px;
    font-family: @font-family;
    margin-top: 20px;
    font-weight: 400;
  }
  .replaceButton {
    margin-left: 10px;
  }

  .previewButton:hover, .replaceButton:hover, .addButton:hover {
    background: #1593FF;
    color: #fff;
  }

  /*共同的样式*/
  .backgroundColor, .backgroundImage, .opacitySet {
    .left {
      width: @left-width;
      padding: 10px 0px;
      font-size: 14px;
      font-family: @font-family;
      font-weight: 400;
      color: #666;
      flex-basis: 76px;
    }
    .center {
      width: @center-width;
      border-radius: @border-radius;
    }
  }

  /*颜色选择部分*/
  .backgroundColor {
    display: flex;
    padding-top: 17px;
  }
  /*背景图选择部分, 视频选择部分*/
  .backgroundImage {
    display: flex;
    height: @center-width;
    margin-top: 17px;
    line-height: 50px;
    .center {
      height: @center-width;
      border-radius: @border-radius;
      border: 1px dashed @border-color;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      img, video {
        max-width: @center-width;
        max-height: @center-width;
      }
    }
    .right {
      width: 80px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-left: 8px;
      button {
        width: @right-width;
        background: #fff;
        height: 30px;
        color: #333333;
        padding: 0;
      }
      button:hover {
        background: #1593FF;
        color: #fff;
      }
    }
  }
  /*透明度选择部分*/
  .opacitySet {
    display: flex;
    margin-top: 17px;
    .center {
      height: @height;
    }
    :global {
      .ant-slider-rail {
        background-color: @border-color;
      }
      .ant-input-number {
        width: @right-width;
      }
      .ant-slider {
        margin: 12px 0;
      }
    }
    .right {
      width: 80px;
      text-align: right;
    }
  }
}

.video__content {
  width: 560px;
  height: 315px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  .tips {

  }
  .background {
    width: 100%;
    height: 100%;
  }
  .audio {
    display: none;
  }
  .videoBackgroundPic {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
  .videoGroup {
    display: none;
  }
  .video__footer {
    color: #ffffff;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    background: rgba(1, 1, 1, 0.5524);
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 30px;
    z-index: 200;
    .slider {
      flex: 1;
      margin: 0;
    }
    .video__play__btn {
      width: 40px;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
    }
    & > span {
      padding: 0 10px;
    }
  }

}
