.tagNameBox {
  background:rgba(255,255,255,1);
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 291px;
  z-index: 9;
  padding: 0px 16px 0 6px;
  .tagName {
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    font-size: 12px;
    margin: 0px 0px 0px 9px;
    &:hover {
      color: #1593FF;
    }
  }
}
.hover{
  color: #1593FF;
}

