.wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img{
        margin-top: 77px;
        margin-bottom: 20px;
    }
    span{
        font-size:14px;
        font-weight:400;
        color:rgba(153,153,153,1);
        line-height:21px;
    }
}
