.videoBox{
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.barBox{
  position: absolute;
  left: 0px;
  bottom: -2px;
  width:100%;
  height:2px;
  background:rgba(204,213,219,1);
  border-radius:1px;
  z-index: 9;
}
.barBoxBg{
  position: absolute;
  width: 100%;
}
.barBoxNone{
  display: none;
}
.barBoxBg :global{
  .ant-slider{
    margin: 0px;
    padding: 0px;
  }
  .ant-slider-rail{
    height: 2px;
    background:rgba(204,213,219,1);
  }
  .ant-slider-track{
    height: 2px;
  }
  .ant-slider-handle{
    background: #40a9ff;
    margin-left: 0px;
    width: 8px;
    height: 8px;
    border: none;
    margin-top: -3px;
    margin-left: -2px;
  }
  .ant-slider-handle:focus {
    border-color: #46a6ff;
     -webkit-box-shadow: 0 0 0 0px rgba(24,144,255,.2);
     box-shadow: 0 0 0 0px rgba(24,144,255,.2);
     outline: none;
  }
}
