@import "../../global";

:global {
  .mainTabDiv {
    width: 1200px;
    height: 80px;
    vertical-align: middle;
    text-align: right;
    margin: auto;
  }

  .mainTabDiv .mainTab {
    line-height: 80px;
    font-size: 18px;
    font-weight: bold;
    margin-left: 30px;
  }

  .mainTabDiv .mainTab:first-child {
    margin-left: 0;
  }

  .mainTab_checked {
    color: @checkedColor;
  }
}

