.adBox{
  position: absolute;
  width: 480px;
  height: 144px;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
.position{
  position: absolute;
  width: 480px;
  height: 144px;
  top: 0;
  left: 0;
  overflow: hidden;
  visibility: hidden;
}