.shortcuts{
  width:260px;
  height:634px;
  background:rgba(255,255,255,1);
  box-shadow:0px 4px 12px 0px rgba(0,0,0,0.16);
  position: absolute;
  overflow: hidden;
  .top{
    width: 100%;
    height:48px;
    background:rgba(245,248,251,1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 22px 0 16px;
    cursor: move;
    span{
      font-weight:600;
      color: #333;
      font-size: 14px;
    }
  }
  .keyboardBase{
    margin-top: 8px;
    padding-top: 8px;
    div{
      padding: 0px 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 4px;
      height: 36px;
      span:nth-child(1){
        font-size:14px;
        font-weight:400;
        color:rgba(51,51,51,1);
      }
      span:nth-child(2){
        font-size:12px;
        font-weight:400;
        color:rgba(51,51,51,1);
      }
    }
  }
  .keyboardFn{
    margin-top: 12px;
    padding-top: 8px;
    border-top: 1px solid #EEF2F8;
    div{
      padding: 0px 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 4px;
      height: 36px;
      span:nth-child(1){
        font-size:14px;
        font-weight:400;
        color:rgba(51,51,51,1);
      }
      span:nth-child(2){
        font-size:12px;
        font-weight:400;
        color:rgba(51,51,51,1);
      }
      .Icon{
        font-size: 12px;
        color: #333333;
      }
    }
  }
}
