.wrap {
  position: relative;
  padding: 16px 24px;
  overflow: auto;
  height: calc(100vh - 112px);
  .rhythm {
    height: 36px;
    line-height: 36px;
    color: #333;
    font-size: 14px;
  }
  .info {
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    color: #999;
  }
  .wrap {
    padding: 20px;
    margin-top: 16px;
    width: 552px;
    height: calc(100vh - 222px);
    background: rgba(255, 255, 255, 1);
    border-radius: 3px;
    border: 1px solid rgba(204, 213, 219, 1);
    position: relative;
    .box {
      height: 100%;
      // width: 143px;
      width: 100%;
      font-size: 14px;
      line-height: 1.3;
      word-wrap: break-word;
      word-break: break-all;
      resize: none;
    }
    .testSpanForCheck {
      position: absolute;
      height: 100%;
      width: 143px;
      // width: 100%;
      font-size: 14px;
      word-wrap: break-word;
      word-break: break-all;
      background: rgba(255, 177, 174, 0.46);
    }
  }
}
