.container {
  background-color: #fff;
  padding: 40px;
  width: 1160px;
  height: 520px;
  position: relative;
  .concatSet {
    width: 100%;
    background:rgba(238,238,238,1);
    height:336px;
    padding: 20px 20px 0 0;

    :global{
      ::-webkit-scrollbar
      {
        width: 6px;
        height: 6px;
        background-color: #F5F5F5;
      }

      /*定义滚动条轨道 内阴影+圆角*/
      ::-webkit-scrollbar-track
      {
        -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
        border-radius: 6px;
        background-color: #F5F5F5;
      }

      /*定义滑块 内阴影+圆角*/
      ::-webkit-scrollbar-thumb {
        border-radius: 6px;
        -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, .3);
        background-color: #b6b6b6;
      }

    }
    .partyContainer {
      width: 100%;
      overflow-x: auto;
      height:100%;
      display: flex;
      padding-bottom: 50px;
      padding-left: 20px;
      .party {
        display: flex;
        .video {
          .title {
            height:14px;
            font-size:14px;
            text-align: center;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:14px;
            margin-bottom: 12px;
          }
          .video__content {
            width:240px;
            height:240px;
            background:rgba(255,255,255,1);
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              max-height: 240px;
              max-width: 240px;
            }
          }
        }
        .set {
          width: 124px;
          height: 100%;
          padding: 26px 12px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .title{
            height:14px;
            font-size:14px;
            font-family:PingFangSC-Medium;
            font-weight:500;
            color:rgba(51,51,51,1);
            line-height:14px;
            margin-bottom: 6px;
          }
          .types, .time, .play, .filter {
            width:100px;
            height:30px;
            margin-bottom: 18px;
            background:rgba(255,255,255,1);
            margin-right: 4px;
            border-radius:3px;
            border:1px solid rgba(204,213,219,1);

            :global {
              .ant-select-selection {
                height:30px;
                background-color: unset;
                border-radius:unset;
                border:unset;
                border-top: unset;
              }
              .ant-select-selection__rendered {
                margin-left: 5px;
                margin-right: 5px;
                line-height: 30px;
              }
            }
          }
          .play {
            text-align: center;
            color: #666666;
            margin-bottom: unset;
            cursor: pointer;
            i {
              font-size: 24px;
              line-height: 30px;
            }
          }
          .play:hover {
            background: #1593FF;
            color: #ffffff;
          }
        }
      }
    }

  }
  .bottomBtnGroup{
    float: right;
    margin-top: 50px;
    .saveBtn{
      width: 124px;
      height: 40px;
      line-height: 40px;
      margin-left: 16px;
    }
    .backButton{
      width: 124px;
      height: 40px;
      color: #666666;
      margin-left: 16px;
      background-color: #FFFFFF;
      border-radius: 3px;
      border: 1px solid #ccd5db;
      padding: 0;
      line-height: 40px;
    }
    .submitButton{
      margin-left: 16px;
      width: 124px;
      height: 40px;
      background-color: #1593FF;
      color: #FFFFFF;
      border-radius: 3px;
      padding: 0;
      line-height: 40px;
    }
    .submitButton.disabled{
      background-color: #EEEEEE;
      cursor: not-allowed;
    }
  }
}
