.tableDiv{
  vertical-align: middle;
  padding: 14px;
  border-bottom: 1px #e6ebed solid;
}
.tableDiv ul li{
  float: none;
}
.table_row img{
  margin: 0;
}
.table_row{
  z-index: 3;
  float: none;
  height: 60px;
  font-size: 18px;
  line-height: 14px;
  padding: 0 18px;
  display: flex;
  margin-bottom: 10px;
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select:none;
  -khtml-user-select:none;
  -webkit-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

.table_row .td_title{
  width: 70px;
  line-height: 60px;
  font-size: 14px;
}

.tdImg{
  width: 60px;
  height: 60px;
  background-color: #EEEEEE;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tdImg img{
  max-width: 60px;
  max-height: 60px;
}
.table_row .td_content{
  width: 265px;
  padding: 13px 26px;
}
.tdTitle{
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  font-family: PingFangSC-Regular;
  color: #333333;
  margin-bottom: 8px;
}
.tdInfo{
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  color: #666666;
}
.table_row .td_icon{
  padding-left: 12px;
  width: 30px;
  font-size: 20px;
  line-height: 60px;
  cursor: pointer;
}
.header{
  width: 100%;
  height: 60px;
  font-size: 18px;
  line-height: 60px;
  padding: 0 23px;
}
.close{
  float: right;
  cursor: pointer;
}
.table_row .td_icon:hover{
  color: #1593ff;
}
.tableDiv>tr.table_row:last-child .td_icon{
  color: #1593ff;
}
.tableDiv>tr.table_row:last-child td:last-child {
  color: #000000!important;
}
.footer{
  height: 68px;
  width: 100%;
}
.done{
  background-color: #1593FF;
  width: 96px;
  height: 36px;
  line-height: 36px;
  margin-top: 16px;
  margin-right: 23px;
  padding: 0;
  float: right;
}
