.google{
  width: 100%;
  height: 34px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 12px;
  background:rgba(255,248,237,1);
}
.chrome{
  color:rgba(102,102,102,1);
  font-size: 14px;
}
.details{
  font-size:14px;
  color:rgba(21,147,255,1);
  cursor: pointer;
}
.downloadBox{
  width:450px;
  height:380px;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 16px 0px rgba(0,0,0,0.15);
  border-radius:3px;
  display: flex;
  justify-content: space-between;
  padding: 26px 32px 28px 28px;
}
.left{
  width: 28px;
  height: 28px;
  line-height: 28px;
  color: #ffb243;
  font-size: 20px;
}
.right{
  margin-left: 16px;
}
.title{
  width:354px;
  height:51px;
  line-height:27px;
  font-size:18px;
  color: #000000;
}
.titleS{
  width:360px;
  height:46px;
  font-size:14px;
  font-weight:400;
  color: #999999;
  line-height:22px;
  margin-top: 12px;
}
.twoTitle{
  margin-top: 9px;
  display: flex;
  justify-content: space-between;
  font-size:12px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color: #999999;
}
.notChrome{
  width:178px;
  text-align: center;
}
.isChrome{
  width:174px;
  text-align: center;
}
.imgBox{
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  img{
    width: 174px;
    height: 97px;
  }
}
.BtnBox{
  display: flex;
  justify-content: flex-end;
  margin-top: 27px;
}
.uninstall{
  width:96px;
  height:36px;
  line-height: 36px;
  text-align: center;
  cursor: pointer;
  background:rgba(255,255,255,1);
  border-radius:3px;
  border:1px solid rgba(204,213,219,1);
  margin-right: 16px;
  color:rgba(102,102,102,1);
  &:hover{
    border:1px solid #1593FF !important;
    color: #1593FF !important;
  }
}
.install{
  width:96px;
  height:36px;
  background:rgba(21,147,255,1);
  border-radius:3px;
}
.eqf_alert_f{

}
