* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-size:16px;
    font-family:PingFangSC-Regular,PingFang SC;
    color:rgba(51,51,51,1);
    line-height:16px;
    background-color: #fff;
}
.top__container {
    background-image: url('../static/timeGuide/top_bg.png');
    background-repeat: no-repeat;
    background-size: 90% 100%;
    background-position: top left;
    min-height: 600px;
    margin-bottom: 60px;
    .top__content {
        width: 1186px;
        margin: auto;
        padding-top: 133px;
        display: flex;
        justify-content: space-between;
        color: #fff;
        text-align: center;
        position: relative;
        h1 {
            font-size:52px;
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            line-height:73px;
            margin-bottom: 16px;
            letter-spacing: 10px;
            color: #fff;
        }
        p {
            line-height:44px;
            font-size: 28px;
            font-weight:400;
        }
        video {
            width: 724px;
            height: 405px;
            margin-left: 28px;
        }
    }
}
.body__container {
    width: 1044px;
    margin: auto;
    padding: 15px;
    .item {
        padding-bottom: 0;
        margin-bottom: 56px;
        position: relative;
        >img{
            display: inline-block;
            width: 100%;
            height: auto;
        }
    }
}
.bottom_container{
    text-align: right;
    img{
        width: 1219px;
        height: 294px;
    }
}