* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-size:16px;
    font-family:PingFangSC-Regular,PingFang SC;
    color:rgba(51,51,51,1);
    line-height:16px;
    background-color: #fff;
}
.top__container {
    background-image: url('../static/timeGuide/top_bg.png');
    background-repeat: no-repeat;
    background-size: 90% 100%;
    background-position: top left;
    min-height: 600px;
    margin-bottom: 80px;
    .top__content {
        width: 1100px;
        margin: auto;
        padding-top: 133px;
        display: flex;
        justify-content: space-between;
        color: #fff;
        text-align: center;
        position: relative;
        h1 {
            font-size:52px;
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            line-height:73px;
            margin-bottom: 16px;
            letter-spacing: 10px;
            color: #fff;
        }
        p {
            line-height:44px;
            font-size: 28px;
            font-weight:400;
        }
        img {
            margin-left: 30px;
        }
        a {
            background-color: #fff;
            width: 205px;
            height: 52px;
            display: block;
            border-radius: 3px;
            font-size:24px;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(21,147,255,1);
            line-height: 52px;
            margin: 48px auto;
            text-decoration: none
        }
    }
}
.body__container {
    width: 1044px;
    margin: auto;
    padding: 15px;
    // margin-bottom: 100px;
    .item {
        padding-bottom: 0;
        margin-bottom: 56px;
        position: relative;
        h1 {
            font-size:24px;
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(51,51,51,1);
            line-height:33px;
            margin-bottom: 16px;
        }
        p {
            line-height: 26px;
        }
        img {
            margin-left: -15px;
        }
        .video {
            width: 1012px;
            background-color: #f3f1fa;
        }
        video {
            padding-top: 15px;
            background-color: #fff;
            object-fit:cover
        }
    }
    .left__bg {
        background-image: url('../static/timeGuide/left_bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top left;
        width: 180px;
        height: 495px;
        position: absolute;
        top: 1600px;
        left: 0;
    }
    .right__bg {
        background-image: url('../static/timeGuide/right_bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top left;
        width: 148px;
        height: 402px;
        position: absolute;
        top: 1250px;
        right: 0;
    }
    .feedback {
        display: block;
        width: 172px;
        height: 36px;
        border-radius:3px;
        border:1px solid rgba(204,213,219,1);
        font-size:14px;
        font-weight:400;
        color:rgba(102,102,102,1);
        line-height:20px;
        margin: 170px auto 40px auto;
        text-align: center;
        line-height: 36px;
        &:hover {
            color: rgba(21,147,255,1);
            border-color: rgba(21,147,255,1);
        }
    }
}