.box {
  position: relative;
  overflow: hidden;
  .wrap {
    position: relative;
    overflow: hidden;
    margin-top: 16px;
    display: flex;
    justify-content: center;
    padding: 0 16px;
    .replaceButton {
      cursor: pointer;
      font-size: 14px;
      height: 36px;
      width: 100%;
      border-radius: 3px;
      line-height: 36px;
      font-weight: 400;
      color: #333333;
      border: 1px solid rgb(204, 213, 219);
      background: #fff;
    }
    .replaceButton:hover {
      color: #1593FF;
      border: 1px solid #1593FF;
      background-color: transparent;
    }
  }
  .voice {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    .voiceWrap {
      width: 168px;
      height: 36px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
