.cardSingleBox {
  margin-top: 10px;
  cursor: pointer;
  overflow: hidden;
  border-radius: 3px;
  &:hover {
    .mark {
      display: block;
    }
    .line {
      display: block;
      animation-name: moveShow;
      animation-duration: .2s;
      animation-fill-mode: forwards;
    }
  }
}

.playBtn {
  visibility: hidden;
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  z-index: 999;
}

.playIcon {
  color: #000;
  font-size: 32px;
  width: 37px;
  height: 37px;
}

.cardSingleDetailBox {
  width: 100%;
  height: 46px;
  position: relative;
  .line {
    position: absolute;
    bottom: 1px;
    height: 1px;
    background: #1593FF;
    animation-name: moveHide;
    animation-duration: .1s;
    animation-fill-mode: forwards;
  }
}

@keyframes moveShow {
  from {
    left: 50%;
    width: 0px;
  }
  to {
    left: 0;
    width: 100%;
  }
}

@keyframes moveHide {
  from {
    left: 0;
    width: 100%;
  }
  to {
    left: 50%;
    width: 0px;
  }
}

.cardSingleDetailBtn {
  visibility: hidden;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30px;
  border-radius: 3px;
  color: #fff;
  font-size: 12px;
}

/*.cardSingleBox:hover .cardSingleDetailBtn {
  visibility: visible;
}*/

/*.cardSingleBox:hover .playBtn {
  visibility: visible;
}*/

/*.cardSingleBox:hover .cardSingleDetailMain {
  visibility: hidden;
}*/

.cardSingleDetailMain {
  width: 100%;
  height: 46px;
}

.cardSingleDetailTitle {
  width: 100%;
  margin-top: 4px;
  font-size: 12px;
  font-weight: 400;
  color: #333333;
  line-height: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.cardSingleDetailFreeBox {
  margin-top: 8px;
  display: flex;
  justify-content: flex-start;
}

.cardSingleDetailFree {
  height: 17px;
  font-size: 12px;
  font-weight: 400;
  color: #666666;
  line-height: 17px;
}

.cardSingleDetailTime {
  margin-left: 8px;
  height: 14px;
  font-size: 12px;
  font-weight: 400;
  color: #666666;
  line-height: 17px;
}

// 不同的地方
.cardSingleVideoBox {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  overflow: hidden;
  .verImg {
    width: 80px;
    height: 142px;
  }
  .hozImg {
    width: 124px;
    height: 70px;
  }
  .mark {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9;
    background: rgba(0, 0, 0, .05);
    display: none;
  }
}
