@left-width: 92px;
@center-width: 70px;
@right-width: 72px;
@border-radius: 3px;
@height: 32px;
@border-color: #CCD5DB;
@font-family: PingFangSC-Regular;
.colorSucker {
  display: inline-block;
  width: 20px;
  height: 18px;
  text-align: center;
  line-height: 18px;
  font-size: 16px;
}

.body {
  .singleColorPicker {
    display: flex;
    cursor: pointer;
    width: 100%;
    height: @height;
    border-radius: @border-radius;
    border: 1px solid #d9d9d9;
  }

  .popover {
    position: fixed;
    z-index: 2;
    right: 200px;
    top: 200px;
  }

  .cover {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

.historyUl {
  li {
    width: 20px;
    height: 20px;
    display: inline-block;
    cursor: pointer;
    vertical-align: top;
    transition: transform .1s;
    &.clear {
      background: url('../static/image/alpha.png') 0 100%;
    }
    &:hover {
      transform: scale(1.2);
      box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    }
  }
}

/*颜色选择部分*/
.colorPicker {
  position: fixed;
  padding: 14px;
  font-size: 12px;
  font-family: Microsoft Yahei, sans-serif;
  color: #76838f;
  background: #f0f3f4;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  transition: height .3s;
  overflow: hidden;
  z-index: 1050;
  -webkit-user-select: none;
  .content {
    cursor: default;
    .compact {
      width: 200px;

    }
    .history {
      line-height: 20px;
      margin: 10px 0;
      padding: 10px 0;
      border-top: 1px solid #ccd5db;
      border-bottom: 1px solid #ccd5db;
      display: flex;
      .recentUse {
        margin-left: 16px;
      }
      .fr {
        width: 120px;
        display: inline-block;
        height: 20px;
        padding-left: 20px;
        li {
          width: 20px;
          height: 20px;
          display: inline-block;
          cursor: pointer;
          vertical-align: top;
          transition: transform .1s;
          &:hover {
            transform: scale(1.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
          }
        }
      }
    }
    .more {
      display: flex;
      justify-content: space-between;
      > div {
        position: relative;
      }
      .pointer {
        width: 12px;
        height: 12px;
        border-radius: 6px;
        box-shadow: inset 0 0 0 1px #fff;
        transform: translate(-6px, -6px);
      }
      .saturation {
        width: 150px;
        height: 150px;
      }
      .hue, .alpha {
        width: 20px;
        height: 150px;
        i {
          display: block;
          box-sizing: content-box;
          height: 2px;
          width: 20px;
          border-radius: 4px;
          background: #fff;
          border-top: 1px solid #fff;
          border-bottom: 1px solid #fff;
          cursor: ns-resize;
        }
      }
      .alpha {
        i {
          position: absolute;
          left: -3px;
        }
      }
    }
    .sub-history {
      margin-top: 10px;
      .historyUl {
        display: inline-block;
      }
      .colorpicker-element {
        display: inline-block;
        margin: 0px 6px;
        width: 150px;
        height: 20px;
        padding: 0 6px;
        color: #a3afb7;
        background: #fff;
        border: 1px solid #ccd5db;
        vertical-align: top;
      }
    }
  }
  .swatch {
    border-radius: 1px;
    display: flex;
    cursor: pointer;
    width: 100%;
    .left {
      width: @left-width;
      padding: 10px 16px;
      font-size: 14px;
      font-family: @font-family;
      font-weight: 400;
      color: #666;
    }

    .center {
      height: @height;
      width: @center-width;
      border-radius: @border-radius;
      border: 1px solid #d9d9d9;
    }

    .right {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 80px;
      margin-left: 5px;
      height: @height;

      div {
        border: 1px solid @border-color;
        border-radius: @border-radius;
      }
      div:hover {
        border: 2px solid @border-color;
      }
    }
  }

}
