.deleteModalFoot {
  padding-right: 28px;
  height: 36px;
}

.content-box {
  min-height: 102px;
}

.content {
  font-size: 18px;
  color: #333;
  padding: 0 28px;
}

.content > div {
  width: 355px;
  float: right;
  line-height: 28px;
}

.em {
  margin-right: 16px;
  font-size: 20px;
  float: left;
  line-height: 27px;
  position: relative;
}

.deleteModalFoot{
  button {
    width: 96px;
    height: 36px;
    line-height: 24px;
    font-size: 14px;
    float: right;
  }
  .cancelBtn{
    width: 96px;
    height: 36px;
    text-align: center;
    border-radius: 3px;
    margin-right: 16px;
    background-color: #FFFFFF;
    border: 1px solid #ccd5db;
    line-height: 34px;
    color: #76838f;
    padding: 0;
    &:hover{
      .cancelBtn{
        border-color: #198Ae7;
        color: #198Ae7;
      }
    }
  }
}

.info {
  margin-top: 8px;
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #666666;
  line-height: 14px;
}

.deleteModal {
  width: 450px;
  height: 200px;
  font-size: 18px;
  line-height: 30px;
  padding: 30px 0;
  position: relative;
  //padding-top: 0!important;
}

.outer {
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background-color: #000000bb;
}
