.body {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(17, 17, 17, 1);
  line-height: 33px;
  cursor: auto;
  padding: 5%;
}

.body img {
  max-width: 50%;
  max-height: 50%;
  margin-bottom: 20px;
}
