.shade {
  z-index: 90;
  background-color: rgba(0, 0, 0, .6);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.body {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 91;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.content {
  vertical-align: middle;
  color: #FFFFFF;
  font-size: 18px;
}
