.menu {
  background-color: #FFFFFF;
  margin: 0;
  width: 120px;
  padding: 4px 0;
  text-align: left;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.16);
  user-select: none;
}

.menu > ul > li {
  height: 24px;
  padding: 0 12px;
  font-size: 12px;
  line-height: 24px;
  color: #666666;
  &:not(.noHover) {
    cursor: pointer;
  }
}

.line{
  width: 100%;
  height: 1px;
  margin: 4px 0;
  background-color: #e6ebed;
}

.menu > ul > li:not(.noHover):hover {
  background-color: #1593FF;
  color: #FFFFFF;
  .keyboard {
    color: #fff;
  }
}

.menu > ul > li.delete:hover {
  background-color: #FF296A;
}

.outer {
  position: fixed;
  z-index: 1500;
  padding: 20px;
  background-color: transparent;
}

.keyboard {
  color: #999999;
  float: right;
}