.body {
  overflow-y: auto;
}

.outer {
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: start;
  z-index: 100;
}

.shade {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, .6);
  opacity: 1;
  position: fixed;
  _position: absolute;
  pointer-events: auto;
  overflow: auto;
}

.layout {
  top: 0;
  display: flex;
  position: absolute;
  justify-content: center;
  align-self: center;
  overflow: auto;
  pointer-events: auto;
}

.layui-layer {
  animation-name: bounceIn;
  margin: 0;
  padding: 0;
  z-index: 1001;
  background-color: #fff;
  -webkit-background-clip: content;
  box-shadow: 1px 1px 50px rgba(0, 0, 0, .3);
  border-radius: 2px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
  pointer-events: auto;
  transition: all ease-in-out .2s;
  transform: scale(0.6);
  opacity: 0;
}

.scrollBody {
  overflow: auto !important;
}

.header {
  height: 61px;
  padding: 0 28px;
  font-size: 18px;
  color: #333333;
  font-weight: 600;
  line-height: 61px;
  display: flex;
  justify-content: space-between;
}

.closeable {
  float: right;
  font-weight: 400;
  font-size: 24px;
  cursor: pointer;
}

.foot {
  height: 60px;
  padding: 12px 28px;
}

.foot .confirm, .foot .cancel {
  width: 80px;
  float: right;
  height: 36px;
  margin-left: 20px;
}

.foot .cancel {
  background-color: #FFFFFF;
  color: #cccccc;
  border: 1px #cccccc solid;
}

// 本地和测试的登录界面
.selfLogin {
  height: 536px;
  width: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.selfClose {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 24px;
  cursor: pointer;
}

.selfTitle {
  text-align: center;
  font-size: 24px;
  margin-top: 120px;
}

.selfAccount, .selfPassword {
  font-size: 18px;
  color: #333333;
}

.selfAinput {
  border: 1px solid #d8d8d8;
  padding: 10px 10px;
  font-size: 16px;
  border-radius: 3px;
}

.selfAbox {
  margin-top: 50px;
}

.selfBbox {
  margin-top: 30px;
}

.selfBtn {
  margin-top: 30px;
  width: 260px;
}

.infoBody {
  width: 450px;
  height: 200px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  padding: 32px 32px 28px 28px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  .title {
    font-size: 18px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    line-height: 23px;

    > i {
      display: inline-block;
      color: #ffb334;
      font-size: 20px;
      margin-right: 16px;
    }
  }

  .info {
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 20px;
    margin: 12px 0 0 37px;
  }

  .saveHistory {
    position: absolute;
    bottom: 35px;
    z-index: 2;
  }

  .buttonGroup {
    position: absolute;
    bottom: 20px;
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    justify-self: flex-end;
    justify-content: flex-end;
    align-items: flex-end;

    > button:last-child {
      width: 95px;
      height: 36px;
      background: #4298ef;
      border-radius: 3px;

      &:hover {
        background-color: #1593FF;
      }
    }
  }
}
