
:global(.ant-pagination) {
  display: inline-block;
}

:global(.ant-pagination) > li {
  width: 36px;
  height: 36px;
  margin-right: 0;
  border-radius: 0;
}



:global {
  .ant-pagination>.ant-pagination-prev{
    margin-right: 16px;
    border-radius: 3px;
  }
  .ant-pagination>.ant-pagination-item-1{
    border-radius: 3px 0 0 3px;
  }
  .ant-pagination-item-active {
    background-color: #1593FF;
  }
  .ant-pagination-item-active > a {
    color: #ffffff !important;
  }
  .ant-pagination-item-active > a:hover, .ant-pagination-item-active > a:focus, .ant-pagination-item-active > a:visited {
    color: #ffffff !important;
  }
  .ant-pagination > .ant-pagination-next {
    margin-left: 16px;
  }
  .ant-pagination-item-active:focus, .ant-pagination-item-active:hover, .ant-pagination-item-active:hover a {
    color: #ffffff !important;
  }

}

.showQuickJumper {
  display: inline-block;
  vertical-align: top;
  margin-left: 16px;
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  list-style: none;
}

.showQuickJumper input {
  width: 40px;
  height: 36px;
  border: 1px solid #CCD5DB;
  padding: 1px 6px;
  background-color: #fafafa;
  border-radius: 3px 0 0 3px;
}

.showQuickJumper button {
  width: 48px;
  height: 36px;
  background-color: #ffffff;
  color: #000;
  padding: 0px 2px;
  line-height: 36px;
  border-radius: 0 3px 3px 0;
  border: 1px solid #CCD5DB;
  border-left: 0;
}

.body {
  margin-top: 20px;
}
