.body {
  width: 100px;
  height: 100px;
  transform: rotate(-90deg);
  background: none;
  border-radius: 50%;
  border: 2px #FFFFFF solid;
}

.circle {
  fill: none;
  stroke: #FFFFFFb0;
  stroke-width: 32;
  stroke-dasharray: 100 38; /* for 38% */
}

