.outer {
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background-color: #000000bb;
}
