@left-width: 89px;
@center-width: 80px;
@right-width: 66px;
@border-radius: 3px;
@height: 36px;
@border-color: #CCD5DB;
@font-family: PingFangSC-Regular;

:global {
  .ant-select-selection, .ant-select-selection-selected-value, .ant-select-selection__rendered {
    font-family: inherit;
  }
}

.text__container {
  padding: 30px 0;
  background: #ffffff;
}
.fontSize {
  width: 100%;
  display: flex;
  justify-content: space-between;
  .center {
    z-index: 1;

    :global {
      .ant-select {
        width: 88px !important;
      }
    }
  }

  .right {
    display: flex;
    height: 32px;
    margin-left: 8px;
    border: 1px solid #d9d9d9;
    border-radius: @border-radius;
    color: #666;

    & > div {
      padding: 6px;
      cursor: pointer;
      user-select: none;
    }

    & > div:hover {
      background: #1593ff;
      color: #fff;
    }

    & > div:first-child {
      border-right: 1px solid #d9d9d9;
    }
  }
}

.right__text__set {
  color: #666;
  padding: 0 20px 100px 20px;

  :global {
    .ant-input-number {
      width: 100% !important;
    }

    .ant-tooltip-inner {
      background-color: rgba(0, 0, 0, .9) !important;
    }
  }

  .textTitle {
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: left;
    font-size: 12px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
  }

  .textStyle, .textAlignStyle {
    display: flex;
    justify-content: start;
    font-size: 16px;
    align-items: center;
    height: 32px;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    margin-top: 12px;
    text-align: center;

    i {
      cursor: pointer;
      width: 40px;
      height: 32px;
      line-height: 32px;
    }

    i:hover {
      background: #CCD5DB;
      border-radius: 3px;
      font-weight: bold;
      color: #333333;
    }

    .divider {
      height: 1.5em;
      background: #d9d9d9;
      //top: -0.2em;
      margin: 0 0;
    }
  }

  .textAlignStyle {
    border: none;

    i:hover {
      background: unset;
    }
  }

  /*共同的样式*/

  .fontFamily, .textColor, .backgroundColor, .lineHeight, .letterSpacing, .fontSize {
    display: flex;
    padding-top: 12px;
    color: #666;
    justify-content: space-between;

    .left {
      width: @left-width;
      padding: 10px 16px 10px 16px;
      font-size: 14px;
      font-family: @font-family;
      font-weight: 400;
      color: #666;
    }

    .center {
      width: @center-width;
      border-radius: @border-radius;

      :global {
        .ant-input-affix-wrapper .ant-input-suffix {
          margin-top: 2px;
          font-size: 12px;
        }
      }
    }
  }

  .fontFamily {
    padding-top: 8px;

    .other {
      flex: 1;
      width: 100%;
    }

    :global {
      .ant-dropdown {
        height: auto;
        max-height: 300px;
        overflow: hidden;
        box-shadow: 0 0 16px 0 rgba(0, 0, 0, .16);

        li:hover {
          color: #FFFFFF;
          background-color: #1593FF;
        }
      }
    }
  }



  /*行高、字距选择部分*/

  .lineHeight, .letterSpacing {
    display: flex;

    .center {
      height: @height;
    }

    :global {
      .ant-slider-rail {
        background-color: @border-color;
      }

      .ant-input-number {
        width: @right-width;
      }

      .ant-slider {
        margin: 12px 0;
      }

      .ant-slider-handle:focus {
        border-color: #fff;
        -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08);;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08);
        outline: none;
      }

      .ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open) {
        border-color: #fff;
      }
    }

    .right {
      width: 75px;
      text-align: right;
      padding-left: 9px;
    }
  }
}

.fontFamilyDropdown {
  cursor: pointer;
  border: 1px solid #ccd5db;
  height: 36px;
  width: 155px;
  border-radius: 3px;
  background-color: #fff;
  text-align: left;
  line-height: 36px;
  color: #828d98;
  padding-right: 5px;
  text-indent: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  i {
    float: right;
    line-height: 36px;
  }
}

.spaceLine {
  background: #F0F1F8;
  width: 300px;
  height: 4px;
  padding: 0;
  margin-left: -50px;
}

.listItem {
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 36px;
  height: 36px;
  padding-right: 5px;
  text-indent: 10px;
}

.defaultFont {
  color: #1593ff;
}

.activeFont {
  color: #fff !important;
  background-color: #1593ff !important;
}

.moreFont {
  border-top: 1px solid #ccd5db;
  height: 56px;
  text-align: center;
  padding: 9px 12px;
  margin-top: 10px;

  &:hover {
    background: #fff !important;
    cursor: unset;
  }

  button {
    width: 100%;
  }
}

.preFontFamilyMenu {
  visibility: hidden;
  height: 0;
  width: 0;
}

.disabled {
  cursor: not-allowed !important;
  color: #ddd;
}

:global {
  .dropdown {
    width: calc(@center-width - 4px);

    i {
      cursor: pointer;
    }

    z-index: 9999;
  }

  .icon-checked {
    color: #1593ff;
    font-weight: bold;
  }
}

.fontData {
  display: flex;
  margin-top: 12px;

  .left {
    display: flex;
    border-radius: 3px;
    border: 1px solid #CCD5DB;
    flex: 1;
    margin-bottom: 20px;

    img {
      width: 16px;
    }

    & > div {
      width: 40px;
      height: 32px;
      border-radius: 3px;
      text-align: center;
      line-height: 32px;
      position: relative;

      .hideNode {
        top: 32px;
        position: absolute;
        color: #666666;
        display: none;
        width: 160px;

        & > div {
          display: flex;
          width: 100%;
          background: transparent;
          height: 56px;
          align-items: center;
          box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.16);
          padding-left: 12px;
        }

        .textAlignStyle {
          margin-top: 0 !important;
          width: 160px;
          height: 36px;
          padding-left: 0;
        }

        .title {
          width: 50px;
          height: 32px;
          font-size: 14px;
          font-weight: 400;
          line-height: 32px;
          text-align: left;
        }
      }

      .active {
        color: #333333;
        display: flex;
      }

      &:hover {
        background: #CCD5DB;
      }
    }
  }

  .right {
    margin-left: 8px;
  }
}

.addHeightDiv {
  height: 44px;
  width: 100%;
}
