.scaleBox{
  position: relative;
  height: 100%;
  width: 100%;
  z-index: 3;
  background: rgba(0, 0, 0, 0.79);
  .move {
    position: absolute;
    user-select: none;
    // height: 100%;
    // width: 100%;
    video{
      max-width: 350px;
      max-height: 264px;
      position: absolute;
    }
    .draggable {
      position: absolute;
      overflow: hidden;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border: 1px dotted #CCCCCC;
      video{
        max-width: 350px;
        max-height: 264px;
        position: absolute;
      }
    }
    .resizable {
      span {
        cursor: pointer;
        position: absolute;
        display: none;
      }
      .tl {
        top: -3px;
        left: -3px;
        cursor: nwse-resize;
        width:6px;
        height:6px;
        background:rgba(255,255,255,1);
        border-radius: 50%;
        border:1px solid rgba(204,204,204,1);
      }
      .t {
        width: 100%;
        height: 3px;
        i {
          position: absolute;
          top: -3px;
          left: 50%;
          margin-left: -3px;
          cursor: ns-resize;
          // 共同
          width:6px;
          height:6px;
          background:rgba(255,255,255,1);
          border-radius: 50%;
          border:1px solid rgba(204,204,204,1);
        }
      }
      .tr {
        top: -3px;
        right: -3px;
        cursor: nesw-resize;
        // com
        width:6px;
        height:6px;
        background:rgba(255,255,255,1);
        border-radius: 50%;
        border:1px solid rgba(204,204,204,1);
      }
      .r {
        height: 100%;
        width: 3px;
        right: 0px;
        cursor: ew-resize;
        i {
          position: absolute;
          top: 50%;
          margin-top: -3px;
          right: -3px;
          // 共同
          width:6px;
          height:6px;
          background:rgba(255,255,255,1);
          border-radius: 50%;
          border:1px solid rgba(204,204,204,1);
        }
      }
      .br {
        bottom: -3px;
        right: -3px;
        cursor: nwse-resize ;
        // com
        width:6px;
        height:6px;
        background:rgba(255,255,255,1);
        border-radius: 50%;
        border:1px solid rgba(204,204,204,1);
      }
      .b {
        width: 100%;
        height: 3px;
        bottom: 0;
        cursor: ns-resize;
        i {
          position: absolute;
          bottom: -3px;
          left: 50%;
          margin-left: -3px;
          // 共同
          width:6px;
          height:6px;
          background:rgba(255,255,255,1);
          border-radius: 50%;
          border:1px solid rgba(204,204,204,1);
        }
      }
      .bl {
        bottom: -3px;
        left: -3px;
        cursor: nesw-resize;
        // 共同
        width:6px;
        height:6px;
        background:rgba(255,255,255,1);
        border-radius: 50%;
        border:1px solid rgba(204,204,204,1);
      }
      .l {
        height: 100%;
        width: 3px;
        cursor: ew-resize;
        i {
          position: absolute;
          left: -3px;
          top: 50%;
          margin-top: -3px;
          // 共同
          width:6px;
          height:6px;
          background:rgba(255,255,255,1);
          border-radius: 50%;
          border:1px solid rgba(204,204,204,1);
        }
      }
    }
  }
}


