.children {
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: center;
    border-radius: 3px;
}

.markIcon {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: block;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    font-size: 16px;
    border-radius: 3px 3px 3px 0;
}
.elements_one {
    background-size: 100% 100%;
}
.backgroundImg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}
.elements_fontBox {
    position: absolute;
    overflow: hidden;
    overflow-wrap: normal;
    line-height: normal;
    pointer-events: none;
    text-align: center;
}
