.body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  .userVideoIcon {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #1593FF;
    font-size: 18px;
    color: #fff;
    padding: 6px;
    pointer-events: none;
  }
  .eqf_play_f {
    position: absolute;
    width: 30px;
    pointer-events: none;
  }
}

.shade {
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .7);
  pointer-events: none;
  transition: opacity .6s ease-in;
  &.hidden{
    opacity: 0;
    transition: none;
  }
}

.CutCoverBody {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  pointer-events: none;
  transition: opacity .6s ease-in;
  &.hidden{
    opacity: 0;
    transition: none;
  }
  .content {
    display: flex;
    align-items: center;
    height: calc(50% - 22px);
    flex-direction: column;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 20px;
    > img {
      margin-bottom: 4px;
      width: 59px;
    }
  }
}
