.container {
  width: 600px;
  height: 491px;
  position: absolute;
  z-index: 1;
  left: 0px;
  top: 0px;
  background: #fff;
  overflow: hidden;
  .loadingBody {
    height: 100%;
    width: 100%;
    background: hsla(0, 0%, 100%, .58);
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 40px;
    font-size: 14px;
    > div:first-child {
      width: 64px;
      height: 64px;
      > img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .header {
    height: 60px;
    padding: 14px 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .eqf_no {
      margin-left: 10px;
      cursor: pointer;
      font-size: 16px;
    }
    .backWrap {
      width: 72px;
      height: 32px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 14px;
      color: #666;
      background: #F7F8F9;
      cursor: pointer;
      border-radius: 3px;
      padding: 5px;
      &:hover {
        background-color: #ECEEF0;
      }
      .eqf_left {
        margin-top: 2px;
        font-size: 18px;
      }
      .back {
        margin-left: 5px;
      }
    }
    .openPreviewModal {
      cursor: pointer;
    }
  }
  .foot {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F8F8FE;
    .eqf_play_l {
      font-size: 44px;
    }
    .eqf_play_l2 {
      font-size: 40px;
    }
    .playBtn,> i {
      color: #333;
      font-size: 42px;
      cursor: pointer;
      &:hover {
        color: #000;
        > g {
          fill: #000000;
        }
      }
    }
    .requiredCut {
      position: absolute;
      right: 28px;
      width: 69px;
      height: 32px;
      line-height: 32px;
    }
  }
  .center {
    height: 371px;
    position: relative;
    overflow: hidden;
    .icon {
      width: 14px;
      height: 12px;
      margin-right: 10px;
    }
    .musicName {
      margin-top: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .tipBox{
        display: flex;
        align-items: center;
        justify-content: center;
        span {
          font-size: 14px;
          color: #333;
          font-weight: 600;
        }
      }
      .audioTime{
        margin-top: 4px;
        text-align: center;
        height:20px;
        font-size:14px;
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:14px;
      }
    }
    .container{
      position: relative;
      padding: 0px 28px;
      .padding{
        padding: 92px 10px 0px 10px;
      }
      .content{
        position: relative;
        .wrap {
          width: 100%;
          height: 50px;
          position: relative;
          background-size: 96%;
          background:#F0F0F8;
          margin: 0 auto;
          .currentTime {
            // position: absolute;
            position: fixed;
            width: 1px;
            height: 62px;
            background: #5778FB;
            // z-index: 0;
            z-index: 2;
            .progress {
              position: absolute;
              width: 45px;
              height: 14px;
              font-weight: 500;
              font-size: 12px;
              top: -16px;
              left: -15px;
              color: #333;
            }
          }
          .leftMove {
            position: absolute;
            width: 1px;
            height: 50px;
            z-index: 4;
            cursor: ew-resize;
            background: #5778fb;
            border-radius: 3px;
            .time {
              position:absolute;
              // position:fixed;
              top: -26px;
              left: -10px;
              height: 14px;
              font-weight: 500;
              font-size: 12px;
              color: #333;
              text-align: left;
              background: #fff;
              transition: all linear .2s;
            }
            .eqf_left {
              position: absolute;
              font-size: 14px;
              width: 10px;
              left: -10px;
              height: 50px;
              vertical-align: unset;
              background: #5778FB;
              display: flex;
              align-items: center;
              color: #fff;
              border-radius: 3px 0px 0px 3px;
            }
          }
          .rightMove {
            position: absolute;
            width: 1px;
            height: 50px;
            z-index: 3;
            cursor: ew-resize;
            background: #5778fb;
            border-radius: 3px;
            .time {
              position: absolute;
              // position: fixed;
              // transform: translate(-22px,-26px);
              left: -22px;
              top: -26px;
              height: 14px;
              font-size: 12px;
              color: #333;
              font-weight: 500;
              text-align: right;
              transition: all linear .2s;
            }
            .eqf_right {
              position: absolute;
              font-size: 14px;
              width: 10px;
              left: 0px;
              height: 50px;
              vertical-align: unset;
              background: #5778FB;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #fff;
              border-radius: 0px 3px 3px 0px;
            }
          }
          .slide {
            position: absolute;
            height: 50px;
            background:rgba(54,76,240,0.2);
            border: 1px solid #5778FB;
            left: 0px;
            z-index: 2;
          }
          .markLeft{
            position: fixed;
            width: 55px;
            height: 120px;
            transform: translate(-28px,-40px);
            background: #fff;
            z-index: 2;
            left: 0px;
          }
          .markRight{
            position: fixed;
            width: 28px;
            height: 120px;
            transform: translate(534px,-40px);
            background: #fff;
            z-index: 2;
          }
        }
      }
      .controllerBox{
        margin-top: 8px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        .scrollBarBox{
          flex: auto;
        }
        .scaleControllerBox{
          margin-left: 8px;
          width: 145px;
        }
      }
      .cutAfterTime{
        padding: 9px 0px;
        font-size:14px;
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:14px;
      }
    }
    .audioLong {
      margin-top: 16px;
      color: #333333;
      font-size: 14px;
      width: 500px;
      margin-left: 38px;
    }
  }
}
