.body {
  width: 600px;
  height: 491px;
  position: relative;
  transform: translate(0px, 0px);
  overflow: hidden;
}

.header {
  width: 100%;
  height: 60px;
  background: rgba(255, 255, 255, 1);
  padding: 0 28px;
  .title {
    font-size: 18px;
    font-family: PingFangSC-Semibold;
    font-weight: 600;
    color: rgba(51, 51, 51, 1);
    line-height: 60px;
  }
  .closeIcon {
    float: right;
    line-height: 60px;
    cursor: pointer;
    font-size: 18px;
  }
}

.flexCentreRow {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.choiceOverlay {
  :global {
    .ant-popover-inner-content {
      padding: 10px 7px;
    }
  }

  .choseAddVoice {
    .one {
      width: 186px;
      padding: 0 8px;
      text-align: start;
      vertical-align: middle;
      height: 34px;
      font-size: 14px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: #333;
      line-height: 34px;
      cursor: pointer;
      border-radius: 3px;
      border: 1px solid rgba(204, 213, 219, 1);
      margin-bottom: 4px;
      &:hover {
        border-color: #1593ff;
        color: #1593FF;
      }
      .freeTips {
        margin-left: 4px;
        font-size: 12px;
        line-height: 14px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: #FC544E;
        height: 16px;
        display: inline-block;
        border-radius: 0 4px 0 4px;
        padding: 0 1px;
        border: 1px solid #fc544e;
      }
    }
  }
}

.content {
  :global {
    .ant-slider-rail, .ant-slider-track {
      height: 2px !important;
    }
    .ant-slider-handle:focus {
      box-shadow: unset !important;
    }
  }
  height: 351px;
  padding: 8px 28px;
  .block {
    display: flex;
    justify-content: space-between;
    .musicIcon {
      width: 160px;
      height: 113px;
      display: flex;
      .flexCentreRow();
      justify-content: space-between;
      font-size: 14px;
      font-family: PingFangSC-Semibold;
      font-weight: 600;
      color: rgba(51, 51, 51, 1);
      padding: 20px 0;
      > i {
        color: #666;
        font-size: 22px;
        line-height: 22px;
      }
      .info {
        font-size: 14px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
        line-height: 20px;
      }
      .infoParty {
        color: #F89300;
      }
    }
    .noMusic {
      width: 544px;
      height: 113px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 3px 3px 0px 3px;
      .flexCentreRow();
      color: #333;
      font-size: 14px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      line-height: 20px;
      cursor: pointer;
      > i {
        color: #333;
        font-size: 26px;
        line-height: 26px;
        margin-bottom: 10px;
        width: 54px;
        height: 54px;
        border-radius: 50%;
        background-color: #F7F8F9;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
          background-color: #ECEEF0;
        }
      }
    }
    .centre {
      width: 224px;
      height: 113px;
      padding: 20px 0;
      .flexCentreRow();
      > div {
        width: 154px;
      }
      .centre_title {
        margin-top: 4px;
      }
      .time {
        margin-left: 55px;
        font-size: 12px;
      }
      .pie {
        width: 16px;
        height: 16px;
        border: 2px solid #f89300;
        margin-right: 12px;
        > circle {
          stroke: #f89300 !important;
        }
      }
      .title {
        width: 126px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        white-space: nowrap;
      }
      .soundBarBlock {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: baseline;
        width: 154px;
        margin-top: 20px;
      }
    }
    .right {
      width: 160px;
      height: 113px;
      padding: 20px 0;
      .flexCentreRow();
      justify-content: space-around;
      .buttonGroup {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        > div {
          width: 34px;
          height: 34px;
          background: rgba(247, 248, 249, 1);
          border-radius: 17px;
          font-size: 18px;
          line-height: 36px;
          text-align: center;
          cursor: pointer;
          &:hover {
            background: rgba(236, 238, 240, 1);
          }
        }
      }
      .optionBottom {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        margin-top: 20px;
        align-items: center;
        > span:last-child {
          > label {
            margin-right: 10px;
          }
        }
      }
      .resetLink {
        width: 84px;
        font-size: 14px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
        line-height: 20px;
        text-decoration: underline;
        text-underline-position: under;
        cursor: pointer;
        &:hover {
          color: #1593FF;
        }
      }
    }

  }
  .splitters {
    height: 1px;
    margin: 10px 0;
    background: #CCD5DB;
  }
}

.partyVolumeBlock {
  width: 544px;
  height: 40px;
  background: rgba(248, 248, 254, 1);
  margin-top: 28px;
  border-radius: 33px;
  padding: 0 24px;
  > span:first-child {
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 40px;
  }
  .partyVolumeBar {
    width: 154px;
    display: inline-block;
    vertical-align: middle;
    line-height: 40px;
    margin-left: 16px;
  }
}

.volumeBar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  > i:first-child {
    font-size: 18px;
  }
  :global {
    .ant-slider {
      flex: auto;
      margin: 0 18px 0 12px;
    }
  }
}

.bottom {
  height: 80px;
  background-color: #F8F8FE;
  display: flex;
  justify-content: center;
  align-items: center;
  .playBtn, > i {
    color: #333;
    font-size: 42px;
    cursor: pointer;
    &:hover {
      color: #000;
      > g {
        fill: #000000;
      }
    }
  }
  > span {
    margin-left: 12px;
    position: absolute;
    left: calc(50% + 24px);
  }
}
