.tabs {
    display: flex;
    justify-content: flex-start;
    padding: 24px 0;
    position: relative;
    flex-wrap: wrap;
    height: calc(100vh - 212px);
    background-color: #FFFFFF;
    .tab {
        width:293px;
        height:304px;
        //box-shadow:0px 0px 4px 0px rgba(0,0,0,0.1);
        border-radius:3px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        position: relative;
        margin-left: 24px;
        margin-right: 12px;
        .title {
            height:25px;
            font-size:18px;
            font-family:PingFangSC-Medium;
            font-weight:500;
            color:rgba(51,51,51,1);
            line-height:25px;
        }
        .sub_title {
            margin-top: 5px;
            height:20px;
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(102,102,102,1);
            line-height:20px;
        }
        .video {
            margin-top: 13px;
            width:292px;
            height:164px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            video {
                max-width: 100%;
                max-height: 100%;
            }
            .play, .pause {
                position: absolute;
                bottom: 12px;
                right: 12px;
                font-size: 16px;
                background: #fff;
                border-radius: 50%;
                width: 22px;
                height: 22px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .desc {
                position: absolute;
                width:42px;
                height:24px;
                background:rgba(51,51,51,1);
                border-radius:0px 0px 6px 0px;
                text-align: center;
                line-height: 24px;
                top: 0;
                left: 0;
                color: #fff;
                font-size:12px;
                font-family:PingFangSC-Regular;
                font-weight:400;
            }
        }
        .btn, .disabled {
            margin: 12px auto;
            width:120px;
            height:40px;
            background:rgba(21,147,255,1);
            border-radius:3px;
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            &:hover {
                background: #198Ae7;;
            }
        }
        .disabled {
            background: #EEEEEE;
            color: #999999;
            cursor: not-allowed;
            &:hover {
                background: #EEEEEE;
            }
        }
    }
    .tab:last-child{
        margin-right: 0px;
    }
}
