@import "../listCommon";

.blankCard {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  cursor: pointer;

  .newCardIcon {
    display: block;
    margin-bottom: 17px;
    font-size: 26px;
    color: #4F5D69;
  }
}

.cardBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.contentBox {
  position: absolute;
  left: -300px;
}

:global {
  .fade-enter {
    left: 1300px;
  }

  .fade-enter-active {
    left: 0;
    transition: left 600ms ease-in;
  }

  .fade-enter-done {
    position: static;

  }

  .fade-exit {
    position: absolute;
    opacity: 1;
    left: 0;
    top: 0;
  }

  .fade-exit-active {
    left: -1300px;
    opacity: 0.01;
    top: 0;
    transition: left 500ms ease-in, opacity 300ms ease-in;
  }

  .ant-divider-with-text:before, .ant-divider-with-text:after {
    border-top: 1px dashed #aaaaaa !important;
  }
}

.bannerDiv {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  background-color: #f66d53;
  margin-top: 16px;
  border-radius: 3px;
  position: relative;

  > image:last-child {
    z-index: 1;
  }
}

.bannerBackground {
  position: absolute;
  width: 100%;
  height: 100%;
}

.newTips {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 34px;
  padding-left: 20px;
  background: #fff8ed;
  border: 1px solid #ffc36d;
  line-height: 34px;
  font-size: 12px;

  .close {
    display: block;
    width: 32px;
    height: 32px;
    line-height: 34px;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    color: #999;
    font-size: 14px;
    cursor: pointer;
  }
}

.mode {
  width: 285px;
  height: 125px;
  background: rgba(255, 255, 255, 1);
  border-radius: 3px;
  padding: 18px 0 17px 18px;
  display: flex;
  flex-direction: row;
  justify-content: left;

  &:first-child {
    margin-bottom: 12px;
  }

  .hoz {
    width: 75px;
    height: 42px;
    margin-right: 18px;
  }

  .ver {
    margin-left: 17px;
    width: 42px;
    height: 75px;
    margin-right: 33px;
  }

  .hoz, .ver {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(238, 238, 238, 1);

    i {
      width: 14px;
      height: 14px;
      color: #666666;
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .title {
      height: 12px;
      font-size: 12px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
      line-height: 12px;
      margin-bottom: 8px;
    }

    .desc {
      height: 14px;
      font-size: 14px;
      font-family: PingFangSC-Medium;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      line-height: 14px;
    }
  }
}

.onEnded {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #5a5a5a;
  transition: all .6s ease-in;
  perspective-origin: bottom;
  perspective: 257px;

  > span {
    transition: transform 3s ease-in;
    transform-origin: bottom;
  }

  &.hidden > {
    > span {
      transform: rotateX(90deg);
      opacity: 0;
    }
  }
}
