.rulesMgrBox {
    position: absolute;
    right: 46px;
    top: 0;
    background-color: #fff;
    z-index: 30;
    width: 216px;
    height: 144px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.16);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 28px;
    .rulesSwitch {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 36px;
        :global{
            .ant-switch{
                width: 32px;
                height: 16px;
            }
        }
    }
}

.gridMgrBox {
    position: absolute;
    right: 46px;
    top: 0;
    background-color: #fff;
    z-index: 30;
    width: 224px;
    height: 172px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.16);
    border-radius: 3px;
    padding: 28px;
    .gridSwitch {
        display: flex;
        justify-content: space-between;
        margin: 24px 0 9px;
        :global{
            .ant-switch{
                width: 32px;
                height: 16px;
            }
        }
    }
    .gridInputBox {
        display: flex;
        justify-content: space-between;
        text-align: left;
        line-height: 23px;
        font-weight: 600;
        > div {
            width: 76px;
            :global {
                .ant-input {
                    margin-top: 8px;
                    height: 36px;
                    line-height: 36px;
                    font-weight: normal;
                }
            }
        }
    }
}
