.videoHandleBox{
  &:hover{
    .showBox{
      display: block;
    }
    .progressBox :global{
      .ant-slider-handle{
        display: block;
      }
    }
    .eqf_volume_highBox:hover +.volumeShowBox {
      display: block ;
    }
  }
}
.eqf_volume_highBox:hover +.volumeShowBox {
  display: block ;
}
 // 进度条
.videoHandleBox{
  position: absolute;
  width: 100%;
  bottom:0px;
  left: 0px;
  z-index: 2000;
}
.showBox{
  display: none;
  width: 100%;
}
.operateBox{
  display: flex;
  justify-content: space-between;
  padding: 0px 18px;
  background: rgba(0,0,0,.2);
}
.position{
  display: flex;
  height: 35px;
  align-items: center;
  position: relative;
  z-index: 99999;
}
.eqf_volume_highBox{
  position: relative;
  z-index: 1;
}
.eqf_play,.eqf_volume_high{
  font-size: 25px;
}
.eqf_play,.eqf_volume_high,.passPlay {
  color: #fff;
}
.eqf_play{
  margin-top: -3px;
}
.passPlay,.willPlay{
  font-size: 12px;
}
.passPlay{
  margin-left: 16px;
  width: 37px;
}
.willPlay{
  width: 42px;
  color: #999999;
}
// 进度条
.progressBox :global{
  .ant-slider{
    margin: 0px;
    height: 8px;
  }
  .ant-slider-rail{
    height: 2px;
    margin-top: 2px;
    border-radius:unset;
  }
  .ant-slider-track{
    height: 2px;
    margin-top: 2px;
    border-radius: unset;
  }
  .ant-slider-step{
    height: 2px;
    margin-top: 2px;
  }
  .ant-slider-handle{
     display: none;
     border: 4px solid #fff;
     background: #40a9ff;
     margin-top: -4px;
  }
  .ant-slider-handle:focus{
    box-shadow: 0 0 0 0 #fff;
  }
}
// 音量进度条
.volumeShowBox{
  display: none;
  position: absolute;
  width:20px;
  height:105px;
  top:-77px;
  right: 0px;
  &:hover{
    display: block;
  }
}
.volumeBox {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width:18px;
  height:70px;
  background:rgba(1,1,1,1);
  border-radius:3px;
  opacity:0.5524;
}

.volumNumber{
  transform: scale(0.8);
  text-align: center;
  width:20px;
  height:14px;
  font-size:10px;
  font-family:PingFangSC-Regular;
  color:rgba(255,255,255,1);
  line-height:14px;
  margin-bottom: 3px;
}
.volumeBox :global{
  .ant-slider-vertical {
    width: 14px;
    height: 46px;
    margin: 0px;
    margin-bottom: 7px;
  }
  .ant-slider-vertical .ant-slider-rail {
    width: 2px;
  }
  .ant-slider-vertical .ant-slider-track {
    width: 2px;
  }
  .ant-slider-vertical .ant-slider-step {
    width: 2px;
  }
  .ant-slider-vertical .ant-slider-handle {
    width: 10px;
    height: 10px;
    margin-left: -4px;
    border:none;
  }
  .ant-slider-vertical .ant-slider-handle:focus{
    box-shadow: 0 0 0 0 #fff;
  }
}
