.decorate {
  background: #FAFAFA;
  display: flex;
  justify-content: space-around;
}
.tab{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  background: #e5e2e2;
  width: 50%;
  cursor: pointer;
}
.tabActive{
  color: #333;
  background: #fff;
}
