.menus {
  width: 288px;
  display: flex;
  text-align: center;
  align-items: center;
  line-height: 40px;
  background: rgba(224, 224, 224, 1);
  margin-bottom: 16px;
  > div {
    width: 144px;
    height: 40px;
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    cursor: pointer;
  }
  .activeMenu {
    background: #FAFAFA;
  }
}
.effectsPicture{
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  overflow-y: auto;
  padding-bottom: 200px;
  >div{
    >.singleBox:last-child{
      margin-bottom: 100px;
    }
  }
}
.singleBox{
  text-align: center;
  margin-top: 16px;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  &:hover{
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
  }
}
.videoOuter{
  background-color: #FFFFFF;
  width: 256px;
  height: 144px;
  cursor: pointer;
  border-radius:3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video, .img{
  max-width: 256px;
  max-height: 144px;
  cursor: pointer;
}
