@import "../leftCommon";

.container {
  max-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  margin-right: -7px;
  width: 293px !important;
  background: #f6f6f6 !important;
}

.backgroundImage {
  background-position: center !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
}

.content {
  background: #FAFAFA;
  width: 288px;
  overflow: hidden;
  border-right: 1px #ccd5db solid;
  .menus {
    width: 288px;
    display: flex;
    text-align: center;
    align-items: center;
    line-height: 40px;
    background: rgba(224, 224, 224, 1);
    margin-bottom: 16px;
    > div {
      width: 144px;
      height: 40px;
      font-size: 14px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      cursor: pointer;
    }
    .activeMenu {
      background: #FAFAFA;
    }
  }
  .list {
    padding: 0 1px 0 13px;
    height: calc(100vh - 120px);
    width: 287px;
    overflow-y: hidden;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    > div:last-child {
      flex: 1;
      overflow-y: auto;
    }
  }
  .emptyBox {
    width: 160px;
    height: 160px;
    margin: 67px auto 0 auto;
    background: url("../../static/emptybox.svg");
  }

  .emptyBoxText {
    font-size: 16px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(153, 153, 153, 1);
    line-height: 16px;
    text-align: center;
  }

  .horizontal {
    margin-bottom: 10px;
    margin-right: 10px;
    width: 259px;
    height: 72px;
    background: #000;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    line-height: 72px;
    text-align: center;
    &:hover {
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
    }
    > video, > img {
      max-width: 100%;
      max-height: 100%;
      cursor: pointer;
    }
  }

  .vertical {
    display: inline-flex;
    margin-bottom: 10px;
    margin-right: 10px;
    width: 80px;
    height: 259px;
    background: #000;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    line-height: 259px;
    text-align: center;
    &:hover {
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
    }
    > video, > img {
      max-width: 100%;
      max-height: 100%;
      cursor: pointer;
    }
  }
}

.tagBox {
  position: relative;
  overflow: hidden;
  margin-bottom: 16px;
  .wrap {
    display: flex;
    justify-content: flex-start;
    color: rgba(51, 51, 51, 1);
    .tagType {
      height: 30px;
      width: 68px;
      position: relative;
      overflow: hidden;
      line-height: 30px;
    }
    .tagNameBox {
      position: relative;
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 371px;
      .tagName {
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        span {
          margin-left: 4px;
          margin-right: 4px;
        }
        &:hover {
          color: #1593FF;
        }
      }
      .activeName {
        color: #1593FF;
        border-bottom: 1px solid #1593FF;
      }
    }
  }
}
