.video__content {
  width: 560px;
  height: 315px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  > .background {
    width: 100%;
    height: 100%;
  }
  .audio {
    display: none;
  }
  .videoBackgroundPic {
    position: absolute;
    left: 0;
    right: 0;
  }
  .videoGroup {
    display: none;
  }
  .video__footer {
    color: #ffffff;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    background: rgba(1, 1, 1, 0.5524);
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 30px;
    z-index: 200;
    .slider {
      flex: 1;
      margin: 0;
    }
    .video__play__btn {
      width: 40px;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
    }
    & > span {
      padding: 0 10px;
    }
  }

}
