.rightBLock {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0 0 0 12px;
}

.fullScreen {
  position: fixed;
  z-index: 2222;
  top: 0;
  width: 100%;
  height: 100%;
}

.closeIcon {
  position: absolute;
  right: 28px;
  top: 28px;
  width: 30px;
  height: 30px;
  font-size: 32px;
  color: #fff;
  cursor: pointer;
}
