.body {
  margin: 0 auto;
  position: relative;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  > .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    outline: 10000px solid #F0F1F8f0;
    z-index: 500; // index 配置
    pointer-events: none;
  }
  > .background {
    width: 100%;
    height: 100%;
    position: relative;
    > .videoBackgroundPic {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
    }
  }
}

.layerUl {
  display: flex;
  justify-content: space-between;
  > li {
    cursor: pointer;
  }
  > li:hover {
    color: #1593FF;
  }
}

.mark {
  background-color: #ff2a6a;
  width: 5px;
  height: 5px;
  position: fixed;
  z-index: 9999999;
}
