.uploadBox{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.flashPicUploadBox {
  position: absolute;
  top: 0;
}
.eqf_cloudupload_i{
  color: #fff;
  font-size: 12px;
}
.phoneWord{
  margin-left: 5px;
  color: #fff;
  font-size: 14px;
}
.inputFile{
  width: 120px;
  height: 40px;
  //visibility: hidden;
  display: none;
  position: absolute;
  z-index: 0;
}
.uploadBtnBox{
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top:0px;
  left: 0px;
  z-index: 2;
  border-radius: 20px;
  overflow: hidden;
}
.progressBox{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0px;
  left: 0px;
  z-index: 1;
  border-radius: 20px;
  overflow: hidden;
}
.progress{
  width: 0;
  height: 100%;
  position: absolute;
  top:0px;
  left: 0px;
  background: #1593ff;
}
