.wrap{
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .eqfPress{
    font-size: 36px;
    color: #666666ff;
  }
  p{
    margin-top: 16px;
    font-size:12px;
    font-weight:400;
    color:#4f5d69;
    span {
      color: #1593FF;
      cursor: pointer;
    }
  }
}