.title{
  margin-top: -1px;
  text-align: center;
  font-size: 16px;
  color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img{
  margin-bottom: 20px;
}
.btn{
  margin-top: 2px;
  height: 92px;
  padding-top: 16px;
  margin-bottom: 24px;
  position: relative;
  .dashed{
    position: absolute;
    width: 260px;
    top: 0px;
    left: -8px;
    border-top: 1px dashed #CCD5DB;
  }
  img{
    cursor: pointer;
    width: 244px;
    height: 92px;
    display: inline-block;
  }
}