@import "../../global";

.useDiv {
  display: none;
  height: 102px;
  text-align: center;
  vertical-align: middle;
}

.useButton {
  color: #fff;
  width: 95px;
  height: 32px;
  background: rgba(21, 147, 255, 1);
  border-radius: 3px;
  cursor: pointer;
  line-height: 20px;
}

.useButton a:active {
  color: #fff;
}

.Card:hover{
  z-index: 1;
}
.Card:hover .titleBlock, .Card:hover .info {
  display: none;
}

.Card:hover .useDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}
.titleBlock{
  border-bottom: #CCD5DB 1px solid;
  padding: 13px 12px 6px;
  .title {
    color: #333333;
    vertical-align: middle;
    font-size: 14px;
    line-height: 16px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .pv{
    font-size: 12px;
    color: #999999;
    height: 24px;
    line-height: 24px;
    margin-top: 6px;
    >i{
      font-size: 14px;
      margin-right: 8px;
      line-height: 24px;
      display: inline-block;
      vertical-align: bottom;
    }
  }
}


.info {
  font-size: 12px;
  color: #666666;
  padding: 0px 12px 0px 12px;
  line-height: 33px;
  white-space: nowrap;
}

.priceSpan {
  color: @checkedColor;
  float: left;
}

.durationSpan {
  float: right;
}


.video_icon {
  opacity: 0;
  z-index: 1;
  width: 48px;
  height: 48px;
}
