@import "common";
@import "../../listCommon";
@cardWidth: 285px;
@marginBottom: 22px;
.Card {
  flex-basis: 285px;
  width: 285px;
  height: 262px;
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 4px 4px 4px 4px;
  position: relative;
  overflow: hidden;
  z-index: 2;
  transition: transfrom ease-in .3s;
  transform: scale(.95);
  .cardMarginRightF(-1);
}

.video_div {
  cursor: pointer;
  width: 285px;
  height: 160px;
  background: rgba(216, 216, 216, 1);
  border-radius: 4px 4px 0 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video_shade {
  display: none;
  background-color: #fff;
  opacity: 0.7;
}

.video_button {
  height: 160px;
  width: 285px;
  position: absolute;
  vertical-align: middle;
  z-index: 2;
  left: 0;
  top: 0;
  text-align: center;
  padding-top: 48px;
  font-size: 52px;
}


.Card:hover .video_icon {
  opacity: 1;
}

.video_div>img {
  max-height: 160px;
  max-width: 285px;
  min-width: 285px;
}

.video video {
  width: 285px;
  height: 160px;
}

.video_div .video {
  display: none;
}

.Card:hover > .video_div .video_shade {
  display: block;
}

.Card:hover > .video_div .video {
  display: inline-block;
}

