.multiCard {
  background-color: #fff;
  position: fixed;
  box-shadow: 0px 0px 6px 0px rgba(45, 76, 204, 0.2);
  padding: 8px 8px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  z-index: 30;
  transform: translateX(-50%) translateY(calc(-100% + -13px));
  .content {
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    box-sizing: border-box;
    max-width: 202px;
    max-height: 189px;
    overflow-y: auto;

    ::-webkit-scrollbar {
      width: 6px;
      height: 2px;
      background-color: #F5F5F5;
    }

    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
      border-radius: 2px;
      background-color: #F5F5F5;
    }

    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
      border-radius: 3px;
      height: 80px;
      -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, .3);
      background-color: #b6b6b6;
    }
  }
  .oneCard {
    width: 34px;
    height: 34px;
    background: rgba(240, 241, 248, 1);
    border-radius: 2px;
    text-align: center;
    line-height: 34px;
    margin-right: 6px;
    margin-bottom: 9px;
    cursor: pointer;
    > img{
      max-width: 100%;
      max-height: 100%;
    }
    &:hover {
      border: 1px #1593FF solid;
    }
  }
  .triange {
    position: absolute;
    left: 50%;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 8px 7px 0;
    bottom: -7px;
    margin-left: -8px;
    padding-left: 2px;
    border-top-color: #fff;
  }
}

.body {
  width: 100%;
  * {
    box-sizing: border-box;
  }
  .scaleMark {
    height: 6px;
    width: 100%;
    position: relative;
    margin: 18px 0 1px;
    > li {
      position: absolute;
      border-left: 1px solid #6a7584;
      box-sizing: border-box;
      height: 100%;
      color: #666;
      font-size: 12px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      &:first-child {
      }
      //&:last-child > .sortTerm {
      //  display: none;
      //}
      > span {
        position: absolute;
        top: -15px;
        left: 0;
        color: #8f8ba9;
        width: 100%;
        text-align: center;
        transform: translateX(-50%);
        font-size: 12px;
      }
      .longTerm {
        width: 1px;
        height: 6px;
        background: rgba(153, 153, 153, 1);
        border-radius: 1px;
      }
      .sortTerm {
        display: inline-block;
        border-left: 1px solid #6a7584;
        position: absolute;
        left: 50%;
        width: 1px;
        height: 4px;
        margin-top: 2px;
        margin-left: -1px;
      }
    }
  }
  .mainLine {
    width: 100%;
    position: relative;
    background-color: #D4D6E6;
    height: 30px;
    border-radius: 2px;
    user-select: none;
    .currentIco {
      width: 34px;
      height: 18px;
    }
    .currentMark {
      position: absolute;
      top: -9px;
      .currentIco();
      z-index: 2001;
      cursor: ew-resize;
      transform: translateX(-17px);
      > img {
        .currentIco();
      }
    }
    .singleTimeRange {
      width: 90px;
      height: 100%;
      position: absolute;

      .singleRange {
        position: relative;
        display: inline-block;
        background: #B4B8D6;
        height: 100%;
        width: calc(100% - 4px);
        &.noActive {
          width: calc(100% - 4px);
        }
      }
      .bar {
        position: relative;
        display: inline-block;
        height: 100%;
        width: 2px;
        z-index: 2;
        border-left: 2px solid #fff;
        cursor: ew-resize;
        .slide_rect {
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          bottom: 5px;
          left: -7px;
          width: 12px;
          height: 21px;
          background: #fff;
          color: #ccc;
          border-radius: 6px;
        }

        .slide_rect:after {
          content: "";
          width: 6px;
          height: 18px;
          border-radius: 1px;
          border-left: 2px solid #ccc;
          border-right: 2px solid #ccc;
        }

      }
      .tipIcon {
        position: absolute;
        left: -16px;
        text-align: center;
        color: #fff;
        line-height: 38px;
        bottom: -40px;
        width: 34px;
        height: 32px;
        background: #d4d6e6;
        border-radius: 2px;
        cursor: pointer;
        > span {
          display: block;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
        > img {
          max-width: 100%;
          max-height: 30px;
          margin-top: -8px;
        }
        &:before {
          position: absolute;
          width: 0;
          height: 0;
          left: 52%;
          top: -4px;
          padding-left: 1px;
          z-index: -1;
          content: " ";
          margin-left: -8px !important;
          border-color: transparent transparent #D4D6E6;
          border-style: solid;
          border-width: 0 7px 7px !important;
        }
        &.groupIcon {
          bottom: -32px;
          height: 24px;
          line-height: 24px;
          border-radius: 2px 2px 0 0;
          &:after {
            width: 34px;
            position: absolute;
            height: 6px;
            bottom: -8px;
            left: 0;
            content: " ";
            margin-top: 2px;
            border-color: #d4d6e6;
            border-style: solid;
            border-width: 2px 0;
          }
        }
        &.active,&:hover {
          background-color: #474261 !important;
          &:before {
            border-color: transparent transparent #474261 !important;
          }
          &:after {
            border-color: #474261 !important;
          }
        }
      }
    }
  }
}
