@import "../../global";

.loginDiv {
  float: right;
}

.loginButton, .registerButton {
  border: 1px solid #ccd5db;
  box-sizing: border-box;
  cursor: pointer;
  padding: 0 11px;
  width: 90px;
  text-align: center;
  height: 40px;
  line-height: 38px;
  border-radius: 3px;
}

.loginButton:hover, .registerButton:hover {
  color: #fff;
  transition: all .3s linear 0s;
  background-color: @baseColor;
}

.registerButton {
  color: #fff;
  background-color: #59c7f9;
}
