:global(.avatar-head i) {
  background: #59c7f9;
  font-size: 24px;
  color: #fff;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 38px;
  text-align: center;
  border-radius: 15px;
}