.decorate {
  flex: 1;
  width: 100%;
  height: calc(100vh - 220px);
  overflow-y: auto;
  margin-top: 7px;
  padding: 0 7px 10px;
  padding-left: 11px;
  display: flex;
  flex-direction: column;
  padding-left: 13px;
  padding-right: 0;
}

.singleBox {
  text-align: center;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  float: left;
  margin: 5px;
  background: #eceef0;
  &:hover {
    background: #d5d7d9;
  }
}

.videoOuter {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  width: 124px;
  height: 124px;
  position: relative;
  > img {
    max-height: 100%;
    max-width: 100%;
  }
  .selected {
    position: absolute;
    width: 24px;
    height: 24px;
    cursor: pointer;
    pointer-events: none;
    top: 0;
    left: 0;
    border-color: #159fff transparent transparent #159fff;
    border-style: solid;
    border-width: 12px;
    .icon {
      position: absolute;
      left: -11px;
      font-size: 12px;
      color: #fff;
      font-weight: 700;
      top: -10px;
    }
  }
  .defaultSelected {
    border-color: #E0E0E0 transparent transparent #E0E0E0;
  }
}


