.container {
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px 3px 16px;
    font-size: 12px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);

    .left {
        display: flex;

        > div {
            cursor: pointer;
        }
    }

    .right {
        display: flex;

        > div {
            cursor: pointer;
        }

        .deleteBtn {
            color: #666666;
            margin-right: 16px;

            &:hover {
                color: #FF296A;
            }
        }
    }

    .hover {
        color: #1593ff;
    }

    .disabled {
        color: #999999 !important;
        cursor: not-allowed !important;
    }

    .checkAll {
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        transform-origin: center;

        input {
            width: 16px;
            height: 16px;
            border-radius: 3px;
            border: 1px solid rgba(151, 151, 151, 1);
        }

        span {
            margin-left: 6px;
            font-size: 12px;
            font-weight: 400;
            color: #333333;
        }
    }
}