.uploadBtn {
  width: 260px;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  color: #fff;
  margin: 16px auto 0 auto;
  .btn {
    background: #1593ff;
    width: 260px;
    height: 36px;
    border-radius: 3px;
    line-height: 36px;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  i {
    margin-right: 8px;
    font-size: 16px;
  }
  position: relative;
  .uploadContainer {
    display: none;
    position: relative;
    width: 289px;
    left: -14px;
    top: 0;
    background: #fff;
    z-index: 3;
    padding: 16px;
    flex-direction: column;
    height: calc(100vh - 100px);
    .item {
      width: 260px;
      height: 50px;
      background: rgba(255, 255, 255, 1);
      line-height: 50px;
      border-radius: 3px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
      cursor: pointer;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover {
        background: rgba(0, 0, 0, 0.05);
      }
      i {
        margin-right: 8px;
      }
      .hideUpload {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .freeWrap {
        position: absolute;
        right: 27px;
        top: 10px;
        width: 52px;
        height: 16px;
        border-radius: 0px 4px 0px 4px;
        border: 1px solid rgba(252, 84, 78, 1);
        font-size: 12px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(252, 84, 78, 1);
        line-height: 16px;
        text-align: center;
      }
    }
    .line {
      margin-top: 16px;
      width: 260px;
      height: 0;
      border-top: 1px dashed #E6EBED;
    }

    .text {
      margin-top: 40px;
      height: 24px;
      font-size: 14px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      line-height: 24px;
    }
    .erqcode {
      width: 260px;
      margin-top: 10px;
      display: flex;
      justify-content: center;
      position: relative;
      .erqcodeImg {
        width: 156px;
        height: 156px;
      }
      .erqcodeProcess {
        position: absolute;
        width: 156px;
        height: 156px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.95);
        :global {
          .ant-progress-circle-trail {
            stroke: rgba(20, 147, 255, 0.2);
          }
          .ant-progress-text {
            color: #1593ff;
            font-size: 20px;
          }
        }
        .processText {
          position: absolute;
          bottom: 45px;
          color: #666666;
          font-size: 12px;
        }
      }
    }

  }
  &:hover {
    .uploadContainer {
      display: flex;
    }
  }
}

.erqcodeBox {
  transition: all 0.2s ease;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999999;
  border-radius: 4px;
  width: 450px;
  height: 308px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
  .weixin {
    height: 17px;
    font-size: 16px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 16px;
  }
  .desc {
    height: 14px;
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 14px;
    margin-top: 16px;
  }
  .erqcodeImg {
    width: 150px;
    height: 150px;
    margin-bottom: 24px;
  }
  .closeable {
    position: absolute;
    top: 0;
    right: 10px;
    font-weight: 400;
    font-size: 24px;
    cursor: pointer;
  }
}

.progress__title {
  height: 28px;
  font-size: 22px;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(21, 147, 255, 1);
  line-height: 28px;
}

.progress {
  margin-top: 40px;
  margin-bottom: 36px;
  width: 315px;
  height: 4px;
  background: rgba(204, 213, 219, 1);
  border-radius: 2px;
}

.wordVoice {
  width: 600px;
  height: 491px;
  position: relative;
}

.footer {
  position: absolute;
  width: 100%;
  height: 60px;
  background: #fff;
  bottom: 0;
  color: #666666;
  z-index: 3;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  line-height: 60px;
  border-top: 1px solid #E6EBED;
  left: 0;
  &:hover {
    color: #1593ff;
    .localBoxAll {
      color: #666666;
      display: initial;
    }
  }
  .localBoxAll {
    display: none;
    position: absolute;
    bottom: 60px;
    width: 100%;
    background: #fff;
    padding: 24px;
    height: calc(100vh - 170px);
    overflow-y: auto;
    line-height: 30px;
    text-align: left;
    left: 0;
    &:hover {
      color: #666666;
    }
    .title {
      margin-top: 12px;
      color: #333;
      font-weight: bold;
    }
  }
}
