.decorate {
  width: 100%;
  height: calc(100vh - 220px);
  overflow-y: auto;
  padding: 0 7px 10px;
  padding-left: 11px;
  margin-top: 7px;
  display: flex;
  flex-direction: column;
  padding-left: 12px;
  padding-right: 0;
}

.manageRight {
  a {
    color: #666666;
  }
  .active {
    color: #1593FF;
  }
}

.singleBox {
  text-align: center;
  overflow: hidden;
  float: left;
  margin: 5px;
}

.videoOuter {
  cursor: pointer;
  display: flex;
  justify-content: center;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  width: 124px;
  height: 188px;
  position: relative;
  .shade {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: transparent;
    cursor: pointer;
    > div {
      margin-top: 12px;
    }
  }

  > img {
    max-height: 100%;
    max-width: 100%;
  }
  .selected {
    position: absolute;
    width: 24px;
    height: 24px;
    cursor: pointer;
    pointer-events: none;
    top: 0;
    left: 0;
    border-color: #159fff transparent transparent #159fff;
    border-style: solid;
    border-width: 12px;
    z-index: 2;
    .icon {
      position: absolute;
      left: -11px;
      font-size: 12px;
      color: #fff;
      font-weight: 700;
      top: -10px;
    }
  }
}

.noHT {
  font-size: 16px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  line-height: 21px;
}

.goMakeHT {
  width: 96px;
  height: 36px;
  background: rgba(21, 147, 255, 1);
  border-radius: 18px;
  margin: 16px auto;
  display: block;
}

.videoBaseInfo {
  height: 46px;
  padding: 4px 0;
  .title {
    height: 18px;
    font-size: 12px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: start;
  }
  .info {
    font-size: 12px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 17px;
    text-align: start;
  }
}

.preivewOut {
  position: absolute;
  top: 1px;
  left: 292px;
  width: 340px;
  height: 266px;
  -webkit-perspective: 551px;
  perspective: 673px;
  pointer-events: none;
  .content {
    video {
      width: 300px;
      height: 170px;
    }
  }
  &.ver {
    width: 254px;
    height: 480px;
    .content {
      video {
        width: 214px;
        height: 384px;
      }
    }
  }
  .preivew {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.16);
    transform-origin: left;
    transform: rotateY(90deg);
    transition: all .3s linear;
    opacity: 0;
    padding: 16px;
    flex-direction: column;
    .videoBaseInfo {
      width: 100%;
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: #fff;
      .videoBaseInfo {
        .title {
          font-size: 14px;
          font-family: PingFangSC-Regular;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
          line-height: 20px;
        }
        .info {
          font-size: 12px;
          font-family: PingFangSC-Regular;
          font-weight: 400;
          color: rgba(102, 102, 102, 1);
          line-height: 17px;
          .infoBefore {
            margin-right: 8px;
          }
        }
      }
      > video {
        display: block;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

.HTbody {
  .hoverButton {
    display: none;
    height: 46px;
    > button {
      display: block;
      width: 100%;
      height: 20px;
      line-height: 20px;
      border-radius: 3px;
      margin-top: 3px;
    }
    > button:first-child {
      background-color: #1593FF;
      &:hover {
        background-color: #198Ae7;
      }
    }
    > button:last-child {
      background-color: #1BC7B1;
      &:hover {
        background-color: #00b49d;
      }
    }
  }

  .singleBox:hover {
    .hoverButton {
      display: block;
    }
    .videoBaseInfo {
      display: none;
    }
  }

  .item {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
    border-radius: 3px;
    position: relative;
    .coverImg {
      height: calc(100% - 46px);
      width: 100%;
      border-radius: 3px;
      overflow: hidden;
      > img {
        width: 100%;
        height: 100%;
      }
    }
    &.videoOuterHoz {
      width: 124px;
      height: 116px;

    }
    &.videoOuterVer {
      width: 80px;
      height: 188px;
    }
  }

}

