.notice {
    position: absolute;
    border-radius:6px 0px 6px 0px;
    border:1px solid #FF296A;
    color: #FF296A;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    font-size: 12px;
}