.orderBy {
    display: flex;
    justify-content: space-between;
    font-size:12px;
    font-weight:400;
    color:#666666;
    width: 65px;
    align-items: center;
    .time, .use {
        cursor: pointer;
    }
    .verLine {
        width: 1px;
        height: 10px;
        background: #CCD5DB;
    }

    .time:hover, .use:hover, .active {
        color:#1593FF;
    }
}