.body{
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    position: relative;
    box-shadow:0 0 10px 0 rgba(0,0,0,0.1);
    background: #fff;
    //>.mask{
    //    width: 100%;
    //    height: 100%;
    //    position: absolute;
    //    //outline: rgba(236, 238, 240, 0.9) solid 10000px;
    //    z-index: 500; // index 配置
    //    pointer-events: none;
    //}
    >.background{
        width: 100%;
        height: 100%;
        position: relative;
        >.videoBackgroundPic{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
        }
    }
}
.layerUl{
    display: flex;
    justify-content: space-between;
    >li{
        cursor: pointer;
    }
    >li:hover{
        color: #1593FF;
    }
}

.mark{
    background-color: #ff2a6a;
    width: 5px;
    height: 5px;
    position: fixed;
    z-index: 9999999;
}
