  .musicContainer {
    height: calc(100% - 102px);
    overflow-y: auto;
    padding: 17px 24px 10px 24px;
    .rhythm {
      line-height: 14px;
      color: #333;
      font-size: 14px;
      font-family:PingFangSC-Medium,PingFangSC;
      margin: 10px 0;
      margin-bottom: 23px;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        .item {
            width: 100%;
            height: 36px;
            padding: 0 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            border-bottom: 1px solid #f6f9fa;
            transition: all .2s;
            .title {
                width: 120px;
                font-size: 14px;
                color: #333;
                font-weight: 500;
            }
            .play, .add {
                width: 30px;
                text-align: center;
                cursor: pointer;
                display: none;
                i {
                    width: 12px;
                    height: 14px;
                    font-size: 16px;
                    color: #666;
                }
                &:hover {
                    i {
                        color: #1593FF !important;
                    }
                }
                i.eqf-plus {
                    font-size: 18px
                }
                .add_success {
                    color: #1593FF;
                    cursor: default;
                    font-size: 18px;
                }
            }
            &:hover {
                background-color: #F2F5F7;
                .play, .add {
                    display: block
                }
            }
            &.active {
                background-color: #F2F5F7;
                .play, .add {
                    display: block
                }
            }
            // .add {
            //     i {
            //         height: 12px;
            //     }
            // }
            .time {
                font-size: 12px;
                font-family:PingFangSC-Regular,PingFangSC;
                color: #999;
                width: 350px;
                text-align: right
            }
        }
        .flashDivider {
            margin-top: 30px;
            span {
                color: #999;
                font-size: 12px;
            }
            &:after, &:before {
                border-color: #f6f9fa
            }
        }
    }
    .bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        height: 50px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        box-shadow:8px 0 8px 0 rgba(0,0,0,0.1);
        z-index: 10;
        font-size: 14px;
        color: #666;
        .progress {
            height: 1px;
            position: absolute;
            left: 80px;
            top: 0;
            right: 0;
            background-color: #1593FF;
            transition: width .5s;
        }
        .left {
            background-color: #F6F9FA;
            width: 80px;
            height: 100%;
            line-height: 50px;
            text-align: center
        }
        .right {
            display: flex;
            align-items: center;
        }
        .playBtn {
            position: relative;
            cursor: pointer;
            font-size: 28px;
            width: 28px;
            height: 28px;
            margin: 0 16px;
            color: #333;
            &:hover {
              > g {
                fill: #000000;
              }
            }
        }
        .playing {
            display: flex;
            flex-direction: column;
            .title {
                font-family:PingFangSC-Semibold,PingFangSC;
                font-weight: 600;
                line-height: 20px;
            }
            .time {
                color: #999;
                line-height: 17px;
            }
        }
    }
  }