  .myPictures {
    height: calc(100% - 102px);
    overflow-y: auto;
    padding: 17px 0 10px 19px;
    .rhythm {
      line-height: 14px;
      color: #999;
      font-size: 14px;
      margin: 5px 6px
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        .item {
            width: 129px;
            height: 129px;
            cursor: move;
            margin: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F0F3F4;
            border-radius: 3px;
            img {
                max-width: 100%;
                max-height: 100%
            }
            &:hover {
                box-shadow: 0 1px 2px rgba(0,0,0,.16)
            }
        }
    }
    .bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        background-color: #fff;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow:0 0 4px 0 rgba(0,0,0,0.16);
        z-index: 10;
        >span {
            cursor: pointer;
            margin: 0 10px;
            width: 114px;
            height: 36px;
            line-height: 36px;
            color: #fff;
            border-radius: 3px;
            background-color: #1593FF;
            border: none;
            box-shadow: none;
            position: relative;
        }
        .phoneUpload {
            background-color: #1BC7B1;
            z-index: 10;
            // &:hover + .erqcodeBox {
            //     opacity: 1;
            //     bottom: 50px;
            //     // transform: scale(1);
            // }
            &:hover {
                background-color: #00B49D;
            }
        }
        .notice {
            position: absolute;
            right: 0;
            color: #666;
            background: #fff;
            height: 50px;
            line-height: 50px;
            margin-right: 24px;
            width: auto;
            &:hover {
               color: #1593ff;
            }
        }
    }
  }
  .flashUploadImg {
      position: absolute !important;
      top: 0 !important;
  }
  .erqcodeBox {
      cursor: default;
      position: absolute;
      bottom: -100px;
      right: 135px;
      width: 192px;
      height: 220px;
      box-shadow:0 0 16px 0 rgba(0,0,0,.15);
      background-color: #fff;
      border-radius: 3px;
      font-size: 14px;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
    //   transform: scale(.5);
      transform-origin: bottom;
      transition:  all .3s;
      z-index: 9;
      p {
          line-height: 20px;
          margin-bottom: 8px;
      }
      div:first-child {
          width: 148px;
          height: 148px;
      }
      .erqcodeProcess {
        position: absolute;
        width: 148px;
        height: 148px;
        bottom: 23px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.95);
        :global {
          .ant-progress-circle-trail {
            stroke: rgba(20, 147, 255, 0.2);
          }
          .ant-progress-text {
            color: #1593ff;
            font-size: 20px;
          }
        }
        .processText {
          position: absolute;
          bottom: 35px;
          color: #666666;
          font-size: 12px;
        }
        div:first-child {
            width: auto;
            height: auto;
        }
      }
      &.active {
        opacity: 1;
        bottom: 50px;
      }
  }

  .noticeBox {
    color: #333;
    font-size: 12px;
    line-height: 18px;
    position: absolute;
    bottom: -200px;
    right: 25px;
    width: 292px;
    text-align: left;
    padding: 24px;
    box-shadow:0 0 16px 0 rgba(0,0,0,.15);
    background-color: #fff;
    border-radius: 3px;
    opacity: 0;
    transform-origin: bottom;
    transition:  all .3s;
    z-index: -1;
    h3 {
      color: #333;
      width: 100%;
      font-family:PingFangSC-Semibold;
      margin-top: 25px;
    }
    p {
        line-height: 18px;
        margin-bottom: 0;
        &:last-child {
            color: #666;
        }
    }
    &.active, &:hover {
        opacity: 1;
        bottom: 50px;
        z-index: 1;
    }
}