.body {
  position: relative;
  width: 600px;
  overflow: hidden;
  background: #fff;
  .nav {
    width: 100%;
    height: 50px;
    display: flex;
    background: #F2F2F2FF;
    justify-content: flex-start;
    .navTitle {
      width: 120px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 14px;
      color: #333;
    }
  }
  .wrap {
    padding: 16px 24px;
    position: relative;
    height: calc(100% - 50px);
    overflow-y: auto;
    .rhythm {
      height: 36px;
      line-height: 36px;
      color: #333;
      font-size: 14px;
    }
    .exampleWrap {
      position: relative;
      overflow: hidden;
      margin-top: 12px;
      width: 264px;
      height: 169px;
      .tag {
        position: absolute;
        top: 0;
        left: 0;
        width: 42px;
        height: 24px;
        background: rgba(51, 51, 51, 1);
        border-radius: 0px 0px 6px 0px;
        line-height: 24px;
        text-align: center;
        color: #fff;
      }
      .video {
        height: 148.5px;
        max-width: 100%;
        background: #b9b9b9;
      }
      .playPause {
        font-size: 40px;
        color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -30px;
        margin-left: -20px;
        z-index: 2;
      }
      .t2vloadingwrap {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background: #fff;
        position: absolute;
        z-index: 3;
        left: 50%;
        top: 50%;
        margin-top: -30px;
        margin-left: -20px;
        display: flex;
        justify-content: center;
        align-items: center;
        .t2vloading {
          color: #1593FF;
        }
      }

    }
    .speed {
      margin-left: 24px;
      display: flex;
      justify-content: flex-start;
      cursor: pointer;
      width: 216px;
      border-radius: 3px;
      overflow: hidden;
      > div:last-child {
        border-right: 1px solid #CCD5DBFF;
      }
      .speedValue {
        height: 30px;
        width: 72px;
        line-height: 30px;
        text-align: center;
        color: #333;
        font-size: 14px;
        background: #fff;
        border-top: 1px solid #CCD5DBFF;
        border-left: 1px solid #CCD5DBFF;
        border-bottom: 1px solid #CCD5DBFF;
        &:hover {
          background: #CCD5DB;
        }
      }
    }
    .addColor {
      margin-top: 16px;
      height: 36px;
      line-height: 36px;
      font-size: 14px;
      color: #333;
    }
    .colorWrap {
      margin-top: 8px;
      margin-left: -4px;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      .list {
        width: 104px;
        height: 104px;
        position: relative;
        overflow: hidden;
        background: rgba(216, 216, 216, 1);
        border-radius: 3px;
        margin-left: 4px;
        margin-top: 4px;
        cursor: pointer;
        .yesBox {
          position: absolute;
          cursor: pointer;
          pointer-events: none;
          top: 0;
          left: 0;
          border-color: #159fff transparent transparent #159fff;
          border-style: solid;
          border-width: 14px;
          .eqfYes {
            font-size: 14px;
            position: absolute;
            left: -13px;
            top: -11px;
            color: #fff;
            font-weight: 700;
          }
        }

      }
    }
  }
}

.activeNav {
  background: #fff;
  color: #1593FF;
}

.borderLeft {
  border-left: none !important;
}

.activeSpeed {
  background: #1593FF !important;
  color: #fff !important;
  border: none !important;
}
