.set__title {
  width: 100%;
  height:30px;
  line-height: 30px;
  text-align: left;
  font-size:12px;
  font-weight:400;
  color:rgba(153,153,153,1);
}

.spaceLine {
  background: #F0F1F8;
  width: 300px;
  height: 4px;
  padding: 0;
  margin-left: -50px;
}

.pb_8 {
  padding-bottom: 8px;
}

.pb_20 {
  padding-bottom: 20px;
}

.mb_8 {
  margin-bottom: 8px;
}