@import "./artFont";
.backgroundImage {
  display: flex;
  background: #F0F1F8;
  position: relative;
  justify-content: center;
  align-items: center;
  .left {
    width: 160px;
    height: 80px;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 160px;
      max-height: 80px;
    }
  }

  .right {
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 5px;
    button {
      width: 100%;
      height: 24px;
      background:rgba(0,0,0,0.5);
      border-radius:3px;
      font-size:12px;
      font-weight:400;
      color:rgba(255,255,255,1);
      line-height:24px;
      margin: 0 4px;
      padding: 0 7px;
    }
    button:hover {
      background:rgba(0,0,0,0.8);
    }
  }
}