@import "./artFont";

@left-width: 89px;
@center-width: 80px;
@right-width: 66px;
@border-radius: 3px;
@height: 36px;
@border-color: #CCD5DB;
@font-family: PingFangSC-Regular;

.color {
  display: flex;
  height: @height;
  margin-top: 12px;
  justify-content: space-between;
}

.other {
  display: flex;
  height: @height;
  margin-top: 12px;
  justify-content: space-between;
  >div {
    display: flex;
    align-items: center;
  }
}

