@import "./artFont";
@border-radius: 3px;
@height: 32px;
@border-color: #CCD5DB;
@font-family: PingFangSC-Regular;

.offset, .other {
  display: flex;
  height: @height;
  margin-top: 8px;
  justify-content: space-between;
  >div {
    display: flex;
    align-items: center;
  }
}