.index-Card {
  position: relative;
}
.cardTag {
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  line-height: 30px;
  border-radius: 3px 0 12px 0;
  padding: 0 12px;
  background: #FF5448;
  z-index: 9;
  color: #fff;
}