.box{
  width: 600px;
  height: 217px;
  position: relative;
  overflow: hidden;
  // padding: 24px 20px 0px 20px;
  .eqf_no{
    position: absolute;
    top: 23px;
    right: 20px;
    font-size: 16px;
    cursor: pointer;
  }
  .giveTitle{
    padding-left: 20px;
    height:65px;
    width: 100%;
    font-size:18px;
    font-weight:600;
    color:rgba(79,93,105,1);
    line-height:65px;
    background: #F7F7F7;
  }
  .wrap{
    padding: 20px 20px 0px 20px;
    .main{
      width: 396px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 0 auto;
      span {
        width:56px;
        height:20px;
        font-size:14px;
        color:rgba(79,93,105,1);
        line-height:20px;
      }
      input {
        width:335px;
        height:36px;
        border-radius:3px;
        border:1px solid rgba(204,213,219,1);
        margin-left: 5px;
        font-size:12px;
        line-height:12px;
        padding: 0px 12px;
      }
      input::-webkit-input-placeholder{
        color:rgba(153,153,153,1);
      }
    }
    .bottom{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 39px;
      .info{
        font-size:14px;
        color:rgba(79,93,105,1);
      }
      .button{
        width: 96px;
        height: 36px;
        margin-left: 16px;
      }
    }
  }
}
