@import "../listCommon";

@cardWidth: 250px;
@marginBottom: 22px;
.showTemplate {
  :global(.ant-tooltip-inner) {
    width: 326px;
    height: 114px;
    .showTemplateInfo {
      width: 326px;
      height: 114px;
      > p:first-child {
        font-size: 14px;
        margin-bottom: 8px;
      }
    }
  }
}

.headerTips {
  height: 80px;
  line-height: 70px;
  .leftTips {
    float: left;
    align-items: center;
    display: flex;
    height: 80px;
    .tab {
      margin-right: 32px;
      font-size: 14px;
      line-height: 80px;
      color: #666666;
      &:hover, &.active {
        color: #1593FF;
      }
    }
    .myTemplate {
      padding: 0 8px;
      height: 32px;
      background: rgba(255, 255, 255, 1);
      border-radius: 2px;
      align-items: center;
      display: flex;
      margin-right: 8px;
      justify-content: center;
      cursor: pointer;
      color: rgba(21, 147, 255, 1);
      border: 1px solid rgba(21, 147, 255, 1);
    }
    i {
      margin-right: 7px;
      margin-left: -28px;
    }
    > i:hover {
      color: rgba(21, 147, 255, 1);
    }
    .myTemplate:hover {
      color: #fff;
      background: rgba(21, 147, 255, 1);
    }
  }

  .rightTips {
    float: right;
    > .onInfo {
      display: inline-block;
      position: relative;
      padding: 10px 8px;
      height: 80px;
      div:first-child {
        height: 32px;
        font-size: 20px;
        line-height: 32px;
        padding: 0;
      }
      div:last-child {
        height: 28px;
        font-size: 14px;
        line-height: 28px;
      }
    }
    .remainRender {
      width: 132px;
      height: 12px;
      font-size: 12px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
      line-height: 12px;
      > span {
        font-size: 14px;
        font-family: PingFangSC-Semibold;
        font-weight: 600;
        color: rgba(102, 102, 102, 1);
        line-height: 16px;
      }
    }
    > :not(:first-child):before {
      content: '';
      height: 60px;
      background-color: #D8D8D8;
      width: 1px;
      left: 0;
      top: 10px;
      position: absolute;
    }
  }
}

.cardBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
  > div {
    .cardMarginRightF();
  }
}

.cardBox:after {
  content: '';
  flex: auto;
}

.newCard {
  width: 250px;
  height: 340px;
  background: rgba(255, 255, 255, 1);
  border-radius: 4px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .info {
    font-size: 12px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 12px;
    margin-top: 5px;
  }

}

.newCardInner {
  font-size: 14px;
  border: #E6EBED 1px solid;
  width: 218px;
  height: 157px;
  text-align: center;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #333333;
  border-radius: 4px;

  &.hasInfo {
    height: 248px;
  }
  &.onlyOne {
    flex: 1;
  }
  > .name {
    margin-top: 17px;
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    line-height: 14px;
  }
  &:hover {
    color: #1593FF !important;
    border-color: #1593FF !important;
    .info {
      color: #1593ff;
    }
    > i {
      color: #1593FF !important;
      border-color: #1593FF !important;
    }
  }
}

.blankInner {
  font-size: 14px;
  border: #E6EBED 1px solid;
  width: 218px;
  height: 42px;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #333333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &.hasInfo {
    height: 55px;
  }
  &:hover {
    color: #1593FF;
    border-color: #1593FF;
    .info {
      color: #1593ff;
    }
  }
}

.subtitleInner {
  font-size: 14px;
  position: relative;
  width: 218px;
  height: 42px;
  border-radius: 3px;
  border: 1px solid #FF296A8f;
  text-align: center;
  line-height: 42px;
  cursor: pointer;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #FF296A;
  .newTips {
    position: absolute;
    top: -6px;
    right: -4px;
    line-height: 17px;
    color: #fff;
    font-size: 12px;
    width: 26px;
    height: 17px;
    background: rgba(255, 41, 106, 1);
    border-radius: 5px 0px 5px 0px;
  }
  &:hover {
    color: #FF296A;
    border-color: #FF296A;
  }
}

.newCardIcon {
  display: block;
  font-size: 26px;
  color: #4F5D69;
}
