.body {
  width: 960px;
  height: 539px;
  background: rgba(255, 255, 255, 1);
  border-radius: 3px;
}

.header {
  font-size: 18px;
  height: 62px;
  padding: 18px 28px;
}

.left {
  display: inline-block;
  width: 536px;
  padding: 2px 28px;
}

.leftFoot {
  margin-top: 11px;
}

.createTime {
  width: 147px;
  height: 13px;
  font-size: 12px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 14px;
}

.videoDiv {
  width: 480px;
  height: 480px;
  background: rgba(238, 238, 238, 1);
}

.videoDuration {
  float: right;
  font-size: 12px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 14px;
}

.right {
  float: right;
  width: 423px;
  height: 480px;
  border-left: #D8D8D8 1px solid;
  padding: 0 28px;
  position: relative;
  .infoWrap{
    width:378px;
    height:60px;
    background:rgba(239,248,255,1);
    border-radius:3px;
    padding: 12px;
    p{
      font-size:12px;
      line-height: 18px;
      font-weight:400;
      color:rgba(102,102,102,1);
      .SD{
        font-weight:500;
        color:rgba(255,42,106,1);
      }
      .clickTips{
        cursor: pointer;
        font-weight:500;
        color:rgba(21,147,255,1);
      }
    }
  }
}
.bottom{
  position: absolute;
  bottom: 0;
  left: 28px;
}
.right_title {
  height: 20px;
  font-size: 20px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(17, 17, 17, 1);
  line-height: 20px;
}

.describe {
  margin-top: 8px;
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 21px;
}

.downLoadGroup {
  margin-top: 16px;
  position: relative;
}

.downLoadButton {
  width: 120px;
  height: 34px;
  border-radius: 3px;
  margin-left: 20px;
  border: 1px solid #979797;
  background-color: #ffffff;
  color: #333333;
  padding: 0;
}

.downLoadButton:hover {
  background-color: #FFFFFF;
  color: #198Ae7;
  border-color: #198Ae7;
}

.downIcon {
  vertical-align: sub;
  font-size: 20px;
  margin-left: 7px;
}

.downList {
  display: block;
  list-style: none;
  position: absolute;
  right: 80px;
  top: 42px;
  background-color: #fff;
  width: 160px;
  height: 76px;
  padding: 8px 0 6px 0;
  z-index: 5;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);
}

.downList li {
  cursor: pointer;
  height: 30px;
  padding: 0;
  border-bottom: #E6EBED 1px solid;
}

.downList li:last-child {
  border-bottom: none;
}

.downList li > span, .downList li > a {
  height: 30px;
  width: 100%;
  display: block;
  padding: 5px 6px 5px 15px;
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 20px;
  transition: none;
  cursor: pointer;
}

.downList li:hover > span, .downList li:hover > a {
  background-color: #1593ff;
  color: #ffffff;
}

.hightTips {
  display: inline;
  font-size: 12px !important;
}

.downLoadButton:hover + .downList, .downList:hover {
  display: block;
}

.disabled {
  background-color: #D8D8D8 !important;
  cursor: not-allowed !important;
  color: #333333 !important;
  border-color: #D8D8D8;
}

.disabled * {
  background-color: #D8D8D8 !important;
  cursor: not-allowed !important;
  color: #333333 !important;
}

.blueBroder {
  color: #1593FF;
  border-color: #1593FF;
}

