.videoClip{
  height: calc(100% - 200px);
  position: relative;
  overflow: auto;
  .title{
    font-size:16px;
    font-weight:600;
    color:rgba(17,17,17,1);
    height: 25px;
    line-height: 25px;
    padding-bottom: 4px;
  }
  .clipListWrap{
    position: relative;
    overflow-y: auto;
    .clipList{
      margin-top: 16px;
      width: 100%;
      height: 66px;
      background: #FAFBFC;
      padding: 0px 12px;
      overflow: hidden;
      .content{
        :global {
          .ant-slider {
            margin: 14px 0px 10px;
            .ant-slider-rail, .ant-slider-track {
              height: 2px;
            }
            .ant-slider-track {
              background-color: #1593ff;
            }
            .ant-slider-rail {
              background: #e6ebed;
              &:hover{
                background: #e6ebed;
              }
            }
            .slider-handle {
              height: 12px;
            }
            .ant-slider-handle {
              background-color: #1593FF;
              border: 2px solid rgba(255, 255, 255, 0);
              width: 12px;
              height: 12px;
            }

            .ant-slider-handle:focus {
              box-shadow: none;
              width: 16px;
              height: 16px;
              margin-top: -7px;
            }
          }
        }
        .edit{
          display: flex;
          justify-content: space-between;
          align-items: center;
          .start{
            padding-right: 6px;
            font-size: 12px;
          }
          .end{
            padding-left: 8px;
            padding-right: 6px;
            font-size: 12px;
          }
        }
        p{
          cursor: pointer;
          font-size:12px;
          font-weight:400;
          color:rgba(102,102,102,1);
          &:hover{
            color: #FF5448;
          }
        }
      }
    }
  }
  .addVideoClip{
    margin-top: 16px;
    width:134px;
    height:36px;
    background:rgba(41,144,254,1);
    border-radius:3px;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    &:hover {
      background: #198AE7;
    }
    .pluse{
      font-size: 18px;
      color: #fff;
    }
    span{
      color: #fff;
      font-size:13px;
      font-weight:400;
      color:rgba(255,255,255,1);
    }
  }
}
