.cardSingleBox {
  margin-top: 10px;
  cursor: pointer;
  overflow: hidden;
}

.playBtn {
  visibility: hidden;
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  z-index: 999;
}

.playIcon {
  color: #000;
  font-size: 32px;
  width: 37px;
  height: 37px;
}

.cardSingleDetailBox {
  width: 100%;
  height: 46px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(216, 216, 216, 1);
  cursor: pointer;
}

.cardSingleDetailBtn {
  visibility: hidden;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 76px;
  height: 30px;
  border-radius: 3px;
  color: #fff;
  font-size: 12px;
}

.useButton {
  line-height: 16px;
  width: 76px;
  height: 30px;
}

.cardSingleBox:hover .cardSingleDetailBtn {
  visibility: visible;
}

.cardSingleBox:hover .playBtn {
  visibility: visible;
}

.cardSingleBox:hover .cardSingleDetailMain {
  visibility: hidden;
}

.cardSingleDetailMain {
  width: 100%;
  padding: 8px 9px 2px 9px;
}

.cardSingleDetailTitle {
  width: 100%;
  font-size: 12px;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.cardSingleDetailFreeBox {
  margin-top: 4px;
  display: flex;
  justify-content: space-between;
}

.cardSingleDetailFree {
  height: 17px;
  font-size: 12px;
  font-weight: 400;
  color: rgba(21, 147, 255, 1);
  line-height: 17px;
}

.cardSingleDetailTime {
  margin-right: 0px;
  height: 14px;
  font-size: 12px;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 17px;
}

// 不同的地方
.cardSingleVideoBox {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
