.body{
  width: 100%;
  .empty{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .tip{
      margin-top: 29px;
      font-size:16px;
      font-weight:500;
      color:rgba(153,153,153,1);
    }
    .notice{
      margin-top: 8px;
      font-size:14px;
      font-weight:400;
      color:rgba(51,51,51,1);
    }
  }
  .box{
    display: flex;
    justify-content: center;
    .card{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width:150px;
      height:150px;
      background:rgba(255,255,255,1);
      border-radius:3px;
      margin: 24px 16px;
      cursor: pointer;
      &:hover{
        box-shadow:0px 0px 16px 0px rgba(0,0,0,0.16);
        .Icon{
          color: #1593FF;
        }
        .active{
          color: #1593FF;
        }
      }
      .Icon{
        font-size: 36px;
      }
      .img{
        width: 40px;
        height: 40px;
      }
      .title{
        margin-top: 15px;
        font-size:14px;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        color:rgba(51,51,51,1);
      }

    }
  }
}