// 谷歌下载提示
.gooleWrap{
  width: 450px;
  height: 334px;
  position: relative;
  overflow: hidden;
  text-align: center;
  span{
    position: absolute;
    font-size: 18px;
    top: 14px;
    right: 16px;
    cursor: pointer;
    color: #666;
  }
  div{
    margin-top: 66px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  p{
    justify-content: center;
    font-size: 18px;
    line-height: 22px;
    color: #333;
  }
  .btn{
    width: 130px;
    height: 30px;
    margin: 40px auto;
    align-items: center;
    justify-content: center;
    background: #1593ff;
    color: #FFFFFF;
    display: flex;
    cursor: pointer;
    border-radius: 3px;
    a{
      color: #FFFFFF;
      font-size: 14px;
      text-align: center;
    }
    &:hover{
      background: #166ed6;
    }
  }
}
