.detailBody {
  width: 1160px;
  height: 539px;
}

.detailCard {
  width: 1160px;
  height: 539px;
  background-color: #fff;
  //margin-top: 20px;
  padding: 30px;
}

.videoDiv {
  display: inline-block;
  width: 480px;
  height: 480px;
  background-color: #eeeeee;
}

.videoInfo {
  position: relative;
  display: inline-block;
  width: 560px;
  height: 480px;
  margin-left: 59px;
  vertical-align: top;
  text-align: left;
}

.title {
  width: 400px;
  font-size: 20px;
  font-weight: normal;
  display: block;
  line-height: 20px;
  margin-bottom: 16px;
}

.describe {
  max-width: 400px;
  text-wrap: normal;
  line-height: 16px;
  display: block;
}

.authorInfo {
  right: 0;
  position: absolute;
  top: 0;
  color: #333333;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  text-align: center;
  line-height: 14px;
  font-size: 14px;
}

.avatar img {
  background: #59c7f9;
  font-size: 14px;
  color: #fff;
  display: inline-block;
  width: 54px;
  height: 54px;
  line-height: 54px;
  text-align: center;
  border-radius: 54px;
  margin-bottom: 10px;
}

.videoIntro {
  margin-top: 50PX;
}

.timeAndItem {
  padding-bottom: 20px;
  border-bottom: #D8D8D8 1px solid;
  margin-bottom: 20px;
  font-size: 14px;
  color: #333333;
}

.flow {
  margin-right: 20px;
  color: #999999;
  font-size: 12px;
}

.bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.price {
  color: #1593FF;
  font-size: 20px;
  margin-bottom: 16px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
}

.useButton {
  color: #fff;
  width: 84px;
  height: 34px;
  background: rgba(21, 147, 255, 1);
  border-radius: 3px;
  cursor: pointer;
}

.display {
  color: #999999;
  background-color: #EEEEEE;
  &:hover{
    color: #999999!important;
    background-color: #EEEEEE!important;
  }
}
.qrcodeOut{
  width: 98px;
  height: 120px;
  position: absolute;
  right: 0;
  bottom: 122px;
}


.qrcode{
  width: 98px;
  height: 98px;
  margin-bottom: 8px;
}

.qrTip{
  font-size:14px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:14px;
}
.useInfoBox{
  position: absolute;
  bottom:0px;
  right: 0px;
}
.useInfo{
  padding-top: 30px;
  cursor: pointer;
}
.useTitleBox{
  visibility: hidden;
  position: absolute;
  width: 450px;
  height: 312px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  cursor: pointer;
  top: -325px;
  left: -365px;
  background: #fff;
  border-radius: 3px;
}
.popOverTranigle{
  background: #fff;
  width: 16px;
  height: 16px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  z-index: 2;
  bottom: -8px;
  display: block;
  border-color: transparent;
  border-style: solid;
  left: 90%;
  -webkit-transform: translateX(-50%) rotate(45deg);
  -ms-transform: translateX(-50%) rotate(45deg);
  transform: translateX(-50%) rotate(45deg);
  box-shadow: 0px -1px 5px rgba(37, 25, 25, 0.28);
}
.useInfoBox:hover .useTitleBox{
  visibility: visible;
}
.useTitleMain{
  padding: 20px 20px 0px 20px;
  width: 100%;
  background: #fff;
  height: 100%;
  z-index: 3;
  position: absolute;
  border-radius: 3px;
}
.useMainTitle{
  font-size: 14px;
  color: #516068;
  text-align: center;
  text-indent: 2em;
  line-height: 20px;
}
.useMainList{
  font-size: 12px;
  color: #a3afb7;
  text-indent: 2em;
  line-height: 20px;
}
