//  flex-direction: row | row-reverse | column | column-reverse;
//  flex-wrap: nowrap | wrap | wrap-reverse;
//  flex-flow: <flex-direction> || <flex-wrap>;
//  justify-content: flex-start | flex-end | center | space-between | space-around;;
//  align-items: flex-start | flex-end | center | baseline | stretch;
//  align-content: flex-start | flex-end | center | space-between | space-around | stretch;
.flex(@justify:center;@align:center;@direction:row){
    display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
}
.wh(@width;@height){
    width:@width;
    height: @height;
}
.font(@size;@color;@align:'left';@bold:'normal'){
    font-size: @size;
    color: @color;
    text-align: @align;
    font-weight: @bold;
}
