.body {
  width: 100vw;
  background-color: #f0f3f4;
  min-height: 100vh;
  padding-top: 112px;
  padding-bottom: 87px;
}

.content{
  width: 960px;
  height: 560px;
  margin: auto;
  background-color: #FFFFFF;
  padding-top: 16px;
  padding-right: 31px;
}

.header {
  font-size: 18px;
  height: 62px;
  padding: 18px 28px;
}

.left {
  display: inline-block;
  width: 536px;
  padding: 2px 28px;
}

.leftFoot {
  margin-top: 11px;
}

.createTime {
  width: 147px;
  height: 13px;
  font-size: 12px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 14px;
}

.videoDiv {
  width: 480px;
  height: 480px;
  background: rgba(238, 238, 238, 1);
  text-align: center;
}

.videoDiv video{
  width: 480px;
  height: 480px;
}

.videoDuration {
  float: right;
  font-size: 12px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 14px;
}

.right {
  float: right;
  width: 390px;
  height: 480px;
  border-left: #D8D8D8 1px solid;
  padding: 0 28px;
  position: relative;
}

.right_title {
  margin-top: 110px;
  height: 20px;
  font-size: 20px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(17, 17, 17, 1);
  line-height: 20px;
}

.describe {
  margin-top: 15px;
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 21px;
}

.downLoadGroup {
  margin-top: 20px;
  position: relative;
}

.downLoadButton {
  width: 120px;
  height: 34px;
  border-radius: 3px;
  margin-left: 20px;
  border: 1px solid #979797;
  background-color: #ffffff;
  color: #333333;
  padding: 0;
}

.downIcon {
  vertical-align: sub;
  font-size: 20px;
  margin-left: 7px;
}

.downList {
  display: block;
  list-style: none;
  position: absolute;
  right: 80px;
  top: 42px;
  background-color: #fff;
  width: 160px;
  height: 76px;
  padding: 8px 0 6px 0;
  z-index: 5;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);
}

.downList li {
  cursor: pointer;
  height: 30px;
  padding: 0;
  border-bottom: #E6EBED 1px solid;
}

.downList li:last-child {
  border-bottom: none;
}

.downList li > span {
  height: 30px;
  width: 100%;
  display: block;
  padding: 5px 6px 5px 15px;
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 20px;
}

.downList li:hover > span {
  background-color: #1593ff;
  color: #ffffff;
}

.hightTips {
  display: inline;
  font-size: 12px !important;
}

.downLoadButton:hover + .downList, .downList:hover {
  display: block;
}

.disabled{
  background-color: #D8D8D8;
  cursor: not-allowed;
  color: #333333;
}
.disabled *{
  background-color: #D8D8D8!important;
  cursor: not-allowed!important;
  color: #333333!important;
}
.authorInfo {
  right: 0;
  position: absolute;
  top: 0;
  text-align: center;
  line-height: 20px;
}

.avatar img {
  background: #59c7f9;
  font-size: 14px;
  color: #fff;
  display: inline-block;
  width: 54px;
  height: 54px;
  line-height: 54px;
  text-align: center;
  border-radius: 54px;
}

.mobail{
  width: 100vw;
  height: 100vh;
}


.mobail .mobailVideo{
  width: 100%;
  height: 100%;
}

.mobail .coverImg{
  position: absolute;
  text-align: center;
  vertical-align: middle;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
}
.mobail .coverImg i{
  vertical-align: middle;
  font-size: 50px;
  position: absolute;
  top:40%;
  color: #FFFFFF;
  left: 50%;
}

.mobail .coverImg img{
  width: 100%;
  height: 100%;
}
