.failMsg {
  margin-bottom: 5px;
}

.hover {
  background-color: #E8F5E9 !important;
  color: #4CAF50;
}

.typeLabel {
  width: 60px;
  height: 14px;
  font-size: 14px;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  line-height: 14px;
}
