.decorate {
    width: 100%;
    background: #fff;
    height: calc(100vh - 170px);
    display: flex;
    flex-direction: column;
}

.listContent{
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    padding-top: 7px;
    padding-left: 11px;
    // padding-bottom: 200px;
}
.selectedBox {
    border: 1px solid #159fff;
    border-radius: 3px;
}

.singleBox {
    text-align: center;
    margin: 0 6px;
    overflow: hidden;
    background-color: #fff;
    width:124px;
    height:136px;
    float: left;
    cursor: pointer;
    .videoOuter {
        width:124px;
        height:124px;
        background:rgba(240,241,248,1);
        box-shadow:0 1px 2px 0 rgba(0,0,0,0.05);
        border-radius:3px;
        position: relative;
        .title {
            font-weight:normal;
            line-height: 124px;
            white-space: nowrap;
        }
        &:hover {
            // box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
            &:after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: #000;
                opacity: .05;
                transition: all .3s;
                pointer-events: none;
            }
        }
    }
}

.preivewOut {
    position: absolute;
    top: 0;
    left: 288px;
    width: 340px;
    height: 340px;
    -webkit-perspective: 551px;
    perspective: 673px;
    pointer-events: none;
    .preivew {
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.16);
        transform-origin: left;
        transform: rotateY(90deg);
        transition: all .3s linear;
        opacity: 0;
        padding: 20px;
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: #F0F1F8;
        }
    }
}
