.decorate {
  width: 100%;
  height: calc(100vh - 210px);
  background: #fff;
  overflow-y: auto;
  padding: 20px 7px 10px;
  padding-left: 11px;
  display: flex;
  flex-direction: column;
  padding-left: 12px;
  padding-right: 0;
}

.singleBox {
  text-align: center;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  float: left;
  margin: 5px;
  background: #F0F1F8;
  &:hover {
    background: #d5d7d9;
  }
}

.videoOuter {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  width: 124px;
  height: 124px;
  position: relative;
  .selected {
    position: absolute;
    width: 24px;
    height: 24px;
    cursor: pointer;
    pointer-events: none;
    top: 0;
    left: 0;
    border-color: #159fff transparent transparent #159fff;
    border-style: solid;
    border-width: 12px;
    .icon {
      position: absolute;
      left: -11px;
      font-size: 12px;
      color: #fff;
      font-weight: 700;
      top: -10px;
    }
  }
  > img {
    max-height: 100%;
    max-width: 100%;
  }
}

.top {
  padding: 10px;
  .btns {
    display: flex;
    justify-content: space-between;
    text-align: center;
    .upload {
      flex: 1;
      width: 100%;
      height: 36px;
      font-size: 14px;
      font-weight: 400;
      color: #fff;
      line-height: 36px;
      background: #1593ff;
      border-radius: 3px;
      cursor: pointer;
      position: relative;
      .hideUpload {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      &:hover {
        background: #198AE7;
      }
    ;
    }
    .cut, .del {
      cursor: pointer;
      width: 60px;
      height: 36px;
      background: rgba(240, 241, 248, 1);
      border-radius: 3px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
      line-height: 36px;
      margin-left: 8px;
    }
    .cut:hover {
      background: rgba(21, 147, 255, 1);
      color: #fff;
    }
    .del:hover {
      color: #fff;
      background: rgba(255, 41, 106, 1);
    }
  }
  .opacity {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    :global {
      .ant-slider {
        flex: 1;
        margin: 0 20px;
      }
      .ant-slider-rail {
        background: #ccd5db;
      }
      .slider .ant-slider-handle {
        border: 0;
        width: 12px;
        height: 12px;
        margin-left: -7px;
        margin-top: -5px;
      }
      .slider .ant-slider-handle:hover, .slider .ant-slider-handle:focus {
        width: 16px;
        height: 16px;
        margin-left: -8px;
        margin-top: -6px;
        box-shadow: none;
      }
    }
    .disabled {
      .slider .ant-slider-handle {
        background: #999999;
      }
    }
  }
}

