.decorate {
    width: 100%;
    height: 100%;
    background: #ffffff;
    margin-top: 7px;
}

.navBox {
    width: 100%;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ccd5db;
}

.navList {
    height: 40px;
    width: 50%;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    &:hover, &.navListActive {
        color: #1593ff;
        border-bottom: 2px solid #1593ff;
    }
}

.listContent{
    width: 100%;
    height: calc(100vh - 170px);
    background: #fff;
    overflow-y: auto;
    padding-left: 13px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
}
.selectedBox {
    border: 1px solid #159fff;
    border-radius: 3px;
}

.singleBox {
    text-align: center;
    margin: 8px 6px 0 6px;
    // border-radius: 3px;
    overflow: hidden;
    // box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
    background-color: #fff;
    width: 125px;
    height: 96px;
    float: left;
    border-radius: 3px;
}

.labelsWrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 16px 0;
}

.videoOuter, .initVideoOuter {
    background-color: #F0F1F8;
    width: 100%;
    height: 70px;
    cursor: pointer;
    // box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .clearIcon {
        color: #fff;
        font-size: 22px;
        position: absolute;
        top: calc(50% - 11px);
        left: calc(50% - 11px);
    }
    .selected {
        border-radius: 3px;
        position: absolute;
        width: 24px;
        height: 24px;
        cursor: pointer;
        pointer-events: none;
        top: 0;
        left: 0;
        border-color: #159fff transparent transparent #159fff;
        border-style: solid;
        border-width: 12px;
        .icon {
            position: absolute;
            left: -11px;
            font-size: 12px;
            color: #fff;
            font-weight: 700;
            top: -10px;
        }
    }
    .iconsContainer {
        width: 100%;
        height: 100%;
        padding: 4px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .item {
            margin-top: 4px;
            font-size: 12px;
            color: #666666;
        }
        .icon {
            font-size: 12px;
            color: #FF296A;
            margin-right: 5px;
        }
    }
    &:hover {
        // box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
        &:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            opacity: .4;
            transition: all .3s;
            pointer-events: none;
        }
    }
}
.initVideoOuter:hover {
    &:after {
        background: transparent;
    }
}
.title, .coating__title {
    font-size: 12px;
    color: #666666;
    width: 125px;
    height: 28px;
    line-height: 28px;
    background: rgba(255, 255, 255, 1);
    border-radius: 0px 0px 3px 3px;
}

.empty {
    width: 100%;
    float: left;
    text-align: center;
    margin-top: 37px;
}

.preivewOut {
    position: absolute;
    top: 0;
    left: 288px;
    width: 340px;
    height: 210px;
    -webkit-perspective: 551px;
    perspective: 673px;
    pointer-events: none;
    .preivew {
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.16);
        transform-origin: left;
        transform: rotateY(90deg);
        transition: all .3s linear;
        opacity: 0;
        padding: 16px;
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #fff;
            > video {
                display: block;
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
}

.coating__title {
    cursor: pointer;
    color: #159fff;
}
.verDiv {
    .preivewOut {
        position: absolute;
        top: 0;
        left: 288px;
        width: 254px;
        height: 424px;
    }
    .videoOuter, .initVideoOuter {
        width: 80px;
        height: 142px;
    }
    .title, .coating__title {
        width: 80px;
        font-size:12px;
    }
    .singleBox {
        width: 80px;
        height: 164px;
        margin: 8px 4px 0;
    }
}

