.decorate {
  width: 100%;
  // height: 100%;
  background: #fff;
  height: calc(100vh - 120px);
  display: flex;
  flex-direction: column;
  .labelsWrap {
    display: flex;
    justify-content: flex-end;
    height: 40px;
    align-items: center;
    padding-right: 16px;
  }
}

.listContent{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding-top: 3px;
  padding-left: 9px;
  // padding-bottom: 200px;
  display: flex;
  flex-direction: column;
}
.selectedBox {
  border: 1px solid #159fff;
  border-radius: 3px;
}

.singleBox, .coating {
  text-align: center;
  margin: 8px 6px 0 6px;
  // border-radius: 3px;
  overflow: hidden;
  // box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  background-color: #fff;
  width: 125px;
  height: 153px;
  float: left;
}

.videoOuter {
  background-color: #000;
  width: 100%;
  height: 125px;
  cursor: pointer;
  border-radius: 3px 3px 3px 3px;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  .selected {
    position: absolute;
    width: 24px;
    height: 24px;
    cursor: pointer;
    pointer-events: none;
    top: 0;
    left: 0;
    border-color: #159fff transparent transparent #159fff;
    border-style: solid;
    border-width: 12px;
    .icon {
      position: absolute;
      left: -11px;
      font-size: 12px;
      color: #fff;
      font-weight: 700;
      top: -10px;
    }
  }
  &:hover {
    // box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      opacity: .4;
      transition: all .3s;
      pointer-events: none;
    }
  }
}

.coating {
  border-radius: 3px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  .coating__top {
    width: 100%;
    padding: 10px 20px;
    height: 125px;
    border-radius: 3px 3px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    .item {
      width: 100%;
      margin-bottom: 10px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      position: relative;
      cursor: pointer;
      background: #159fff;
      color: #fff;
      .icon {
        position: absolute;
        cursor: pointer;
        color: red;
        top: -9px;
        right: -8px;
        font-size: 16px;
        height: 16px;
        width: 16px;
        border-radius: 8px;
      }
    }
  }
  .coating__bottom {
    width: 100%;
    height: 125px;
    cursor: pointer;
    color: #159fff;
    border-radius: 3px 3px 0px 0px;
  }
}

.title {
  width: 125px;
  height: 28px;
  line-height: 28px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
  border-radius: 0px 0px 3px 3px;
}

.empty {
  width: 100%;
  float: left;
  text-align: center;
  margin-top: 37px;
}

.preivewOut {
  position: absolute;
  top: 0;
  left: 292px;
  width: 272px;
  height: 332px;
  -webkit-perspective: 551px;
  perspective: 673px;
  pointer-events: none;
  .preivew {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
     box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.16);
    transform-origin: left;
    transform: rotateY(90deg);
    transition: all .3s linear;
    opacity: 0;
    padding: 16px;
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      > video {
        display: block;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}
