
.listContent {
  margin-top: 3px;
}

.list {
  height: calc(100vh - 120px);
  overflow-y: hidden;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
 .videoMart{
   height: 40px;
   position: relative;
   display: flex;
   justify-content:space-between;
   align-items: center;
   padding: 0px 16px;
   .videoTypeBox{
     display: flex;
     justify-content: center;
     align-items: center;
   }
   .right {
     display: flex;
     justify-content:space-between;
     align-items: center;
     >div:first-child {
       margin-right: 24px;
     }
   }
 }
  > div:last-child {
    flex: 1;
    overflow-y: auto;
  }
  .wrap{
    padding: 0px 6px;
    display: flex;
    position: relative;
    justify-content: flex-start;
    flex-wrap:wrap;
    margin-bottom: 20px;
  }
}
.preivewOut {
  position: absolute;
  top: 0;
  left: 292px;
  -webkit-perspective: 551px;
  perspective: 673px;
  pointer-events: none;
  .preivew {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
     box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.16);
    transform-origin: left;
    transform: rotateY(90deg);
    transition: all .3s linear;
    opacity: 0;
    padding: 20px;
    .content {
      h1{
        font-size: 14px;
        color: #333333;
      }
      p{
        margin-top: 8px;
        font-size: 12px;
        color: #666;
        margin-bottom: 8px;
      }
      .wrapPre{
        position: relative;
        border-radius: 3px;
        overflow: hidden;
      }
    }
  }
}
