.navBox {
  width: 100%;
  display: flex;
  justify-content: space-around;
  // box-shadow:0px 0px 8px 0px rgba(0,0,0,0.1);
  // margin-top: 3px;
  padding: 0 8px;
  .navList {
    height: 40px;
    width: 33.33%;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
    &:hover {
      color: #1593ff;
    }
  }
}
.navListActive {
  color: #1593ff;
}

.moreList {
  height: 40px;
  width: 33.33%;
  float: left;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  border-bottom: 1px solid #ccd5db;
  &:hover {
    color: #1593ff;
    border-bottom: 1px solid #1593ff;
  }
}

.decorate {
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding: 3px 0 0 12px;
  height: calc(100vh - 120px);
}

.singleBox {
  text-align: center;
  margin-top: 9px;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  float: left;
  margin: 5px;
  background: #eceef0;
  &:hover {
    background: #d5d7d9;
  }
}

.videoOuter {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  width: 124px;
  height: 124px;
  position: relative;
  background: #eee 50%/contain no-repeat;
  > img {
    max-height: 100%;
    max-width: 100%;
  }
}

.preivewOut {
  position: absolute;
  top: 0;
  left: 288px;
  width: 300px;
  height: 346px;
  -webkit-perspective: 551px;
  perspective: 673px;
  pointer-events: none;
  .preivew {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.16);
    transform-origin: left;
    transform: rotateY(90deg);
    transition: all .3s linear;
    opacity: 0;
    .title {
      height: 46px;
      padding: 0 16px 0 16px;
      font-size: 16px;
      font-family: PingFangSC-Semibold;
      font-weight: 600;
      color: #333333;
      line-height: 46px;
    }
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      background-color: #000000;
      > video {
        display: block;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

