.list {
  height: calc(100vh - 120px);
  width: 292px;
  overflow-y: hidden;
  overflow-x: hidden;
  .wrap{
    margin-top: 41px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
}
