.verHorBox{
  height: 40px;
  line-height: 40px;
  color: #666;
  font-size: 12px;
  text-align: center;
  span{
    font-size: 12px;
    cursor: pointer;
    &:hover{
      color: #1593FF;
    }
  }
  .verHorBoxActive{
    color: #1593FF;
  }
}
