.operateBox{
    width: 40px;
    background: #fff;
    display: flex;
    align-items: center;
    flex-direction:column;
}

.eqf_play,.eqf_back,.eqf_rework, .layer__mgr{
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: #333333;
    cursor: pointer;
}

.onSelected {
    color: #1593FF;
}

.disabled {
    cursor: not-allowed;
    color: rgba(153, 153, 153, 1);
}

.list{
    height: calc(100vh - 263px);
    >*:hover{
        color: #FFFFFF;
        background-color: #1593FF;
    }
}


.tooltip {
    &>div>div:first-child {
        top: 16px!important;
    }
}
