.outer {
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  color: rgba(0, 0, 0, .65);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  position: fixed;
  z-index: 1010;
  width: 100%;
  top: 150px;
  left: 0;
  text-align: center;
  pointer-events: none;
  .body {
    padding: 18px 16px;
    height: 60px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.08);
    border-radius: 3px;
    display: inline-block;
    pointer-events: all;
    margin: auto;
    line-height: 22px;
    .icon {
      font-size: 20px;
      margin-right: 14px;
      vertical-align: middle;
    }
    .content {
      font-weight:400;
      color:rgba(51,51,51,1);
      font-size: 20px;
      display: inline-block;
      vertical-align: middle;
    }
    .closeBtn {
      font-size: 20px;
      display: inline-block;
      margin-left: 26px;
      cursor: pointer;
      vertical-align: middle;
    }
  }
}

