.content {
  width: 100%;
}

.track {
  position: relative;
  height: 16px;
  background: rgba(212, 214, 230, 1);
  border-radius: 3px;
  padding: 1px 0;
  user-select: none;
  .bar {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 14px;
    background: #9fa7c4;
    border-radius: 3px;
    cursor: pointer;
    .handler {
      border-color: #fff;
      border-style: solid;
      color: #fff;
      border-width: 0 1px;
      display: block;
      width: 17px;
      text-align: center;
      height: 60%;
      overflow: hidden;
    }
  }
}
