.set__title {
  display: flex;
  padding: 18px 16px 6px 16px;
  justify-content: space-between;
  align-items: center;
  color:#666;
  .text {
    width:64px;
    height:22px;
    font-size:16px;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:#333;
    line-height:22px;
  }
  .line {
    width:152px;
    height:1px;
    background:rgba(204,213,219,1);
  }
}