.classify {
  overflow: hidden;
  margin: 26px 0;
  > ul {
    display: inline-block;
    > li {
      display: flex;
      .classLiHeader {
        display: flex;
        flex: 1;
        justify-content: space-between;
        align-items: baseline;
      }
      > label {
        font-size: 14px;
        color: #666;
        line-height: 24px;
        display: inline-block;
        margin-right: 12px;
      }
      a {
        line-height: 24px;
        height: 24px;
        border-radius: 12px;
        padding: 0 12px;
        background: #fff;
        color: #333;
        margin-right: 8px;
        display: inline-block;
        transition: background-color, color 0s;
      }
      a.active, a:hover {
        color: #FFFFFF;
        background-color: #1593FF;
      }
      ul {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        > li {
          display: inline-block;
          margin-bottom: 12px;
        }
      }
    }
  }
}
