@keyframes mymove {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, 402px, 0);
  }
}

.body {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  pointer-events: none;
  .base {
    color: #ff76aa;
    position: absolute;
    display: inline-block;
    animation: mymove 1s infinite;
    -webkit-animation: mymove 1s infinite; /* Safari 和 Chrome */
  }
}
